Repository: Seafoam-Labs/Shelly-ALPM
Catalog: Shelly.Gtk/po/*.po
Languages: bg_bg, pl

source: Both tray icons must be set for use, if not it will default to standard shelly icons. Changing tray icons requires a restart of shelly-notifications.
bg_bg: И двете икони в трея трябва да бъдат зададени за използване, в противен случай ще се използват стандартните икони на Shelly. Смяната на иконите в трея изисква рестартиране на shelly-notifications.

source: Tray Icon
bg_bg: Икона в трея

source: Clear
bg_bg: Изчисти

source: Tray Updates Icon
bg_bg: Икона за обновления в трея

source: Default page
bg_bg: Стандартна страница

source: Use Sidebar Navigation
bg_bg: Използване на странична навигация

source: Advanced
bg_bg: Разширени

source: Remove Cache on Uninstall
bg_bg: Премахване на кеш при деинсталиране

source: No Confirm
bg_bg: Без потвърждение

source: Enable Shelly Search
bg_bg: Активиране на Shelly търсене

source: Enable Webview Visualization (experimental)
bg_bg: Активиране на Webview визуализация (експериментално)

source: Parallel Downloads
bg_bg: Паралелни изтегляния

source: Force Database Update
bg_bg: Принудително обновяване на базата данни

source: Remove db.lck
bg_bg: Премахване на db.lck

source: View Pacfiles
bg_bg: Преглед на pacfiles

source: Fix Permissions
bg_bg: Поправяне на правата

source: Restores correct user ownership of Shelly configuration and cache folders if they were accidentally created by root.
bg_bg: Възстановява правилната собственост на потребителя върху папките за конфигурация и кеш на Shelly, ако те са били случайно създадени от root.

source: Purify Packages
bg_bg: Почистване на пакети

source: Save
bg_bg: Запази

source: View Changelog
bg_bg: Преглед на списъка с промени

source: Community fluxer
bg_bg: Общностен fluxer

source: Sponsor
bg_bg: Спонсор

source: Search...
bg_bg: Търсене...

source: Sync metadata for all AppImages. Useful if AppImage self updated.
bg_bg: Синхронизиране на метаданните за всички AppImage-и. Полезно, ако AppImage се е обновил сам.

source: Sync All
bg_bg: Синхронизирай всички

source: Upgrade all AppImages to their latest versions
bg_bg: Надграждане на всички AppImage-и до последните им версии

source: Upgrade All
bg_bg: Надгради всички

source: Install a new AppImage from a file
bg_bg: Инсталиране на нов AppImage от файл

source: Install AppImage
bg_bg: Инсталиране на AppImage

source: Description goes here...
bg_bg: Описанието тук...

source: Size on Disk
bg_bg: Размер на диска

source: Update Strategy
bg_bg: Стратегия за обновяване

source: Update URL / Repository Info
bg_bg: URL за обновяване / Информация за хранилището

source: e.g. repo or https://...
bg_bg: напр. repo или https://...

source: Installation Path
bg_bg: Път за инсталиране

source: Install Package(s)
bg_bg: Инсталиране на пакет(и)

source: Update Package(s)
bg_bg: Обновяване на пакет(и)

source: Manage Package(s)
bg_bg: Управление на пакет(и)

source: Install AUR
bg_bg: Инсталиране от AUR

source: Update AUR
bg_bg: Обновяване от AUR

source: Remove AUR
bg_bg: Премахване от AUR

source: Install Flatpak
bg_bg: Инсталиране на Flatpak

source: Update Flatpak
bg_bg: Обновяване на Flatpak

source: Remove Flatpak
bg_bg: Премахване на Flatpak

source: Manage AppImage(s)
bg_bg: Управление на AppImage(и)

source: Arch News
bg_bg: Arch новини

source: Settings
bg_bg: Настройки

source: About
bg_bg: Относно

source: Toggle Sidebar
bg_bg: Превключване на страничната лента

source: Available Updates
bg_bg: Налични обновления

source: Welcome to Shelly
bg_bg: Добре дошли в Shelly

source: Let's get you set up with some basic configurations.
bg_bg: Нека ви настроим с някои основни конфигурации.

source: Enable AUR Support
bg_bg: Активиране на поддръжка за AUR

source: Access the Arch User Repository for a vast collection of community-maintained packages. AUR packages can contain malicious software, so please use caution when using the AUR.
bg_bg: Достъп до Arch User Repository за огромна колекция от поддържани от общността пакети.AUR пакетите могат да съдържат злонамерен софтуер, затова бъдете внимателни, когато използвате AUR.

source: Enable Flatpak Support
bg_bg: Активиране на поддръжка за Flatpak

source: Enable support for Flatpak applications from Flathub and other remotes.
bg_bg: Активиране на поддръжка за Flatpak приложения от Flathub и други отдалечени източници.

source: Enable AppImage Support
bg_bg: Активиране на поддръжка за AppImage

source: Manage and configure updates for AppImage applications easily.
bg_bg: Лесно управление и конфигуриране на обновления за AppImage приложения.

source: Show a status icon in your system tray for quick access and notifications.
bg_bg: Показване на икона за състояние в системния трей за бърз достъп и известия.

source: Vertical Navigation
bg_bg: Вертикална навигация

source: Change navigation style to vertical or horizontal style.
bg_bg: Промяна на стила на навигация на вертикален или хоризонтален.

source: Finish Setup
bg_bg: Завършване на настройката

source: Any required installations will run after the Finish button has been accepted.
bg_bg: Всички необходими инсталации ще се изпълнят след като бъде приет бутонът Завърши.

source: These options and others can be configured later in settings.
bg_bg: Тези и други опции могат да бъдат конфигурирани по-късно в настройките.

source: Remove Package(s)
bg_bg: Премахване на пакет(и)

source: Description
bg_bg: Описание

source: Last Updated
bg_bg: Последно обновен

source: Remove Optional Deps
bg_bg: Премахване на незадължителни зависимости

source: Also remove orphaned optional dependencies installed with these packages.
bg_bg: Също така премахване на изоставените незадължителни зависимости, инсталирани с тези пакети.

source: Add Tray To Auto Start
bg_bg: Добавяне на трея към автоматично стартиране

source: Systemd startup service added.
bg_bg: Systemd услугата за стартиране е добавена.
pl: Dodano usługę startową Systemd.

source: Systemd startup service removed.
bg_bg: Systemd услугата за стартиране е премахната.
pl: Usunięto usługę startową Systemd.

source: Tray Icon Autostart
bg_bg: Автоматично стартиране на иконата в трея

source: Allow the tray service to autostart.
bg_bg: Позволяване на услугата в трея да се стартира автоматично.

source: Unable to load package data. You may have a db.lck.
bg_bg: Неуспешно зареждане на данните за пакетите. Възможно е да имате db.lck.

source: Downgrade Selected
bg_bg: Понижаване на избраните

source: Downgrade selected packages one by one
bg_bg: Понижаване на избраните пакети един по един

source: No downgrade options found for {0}
bg_bg: Не са намерени опции за понижаване на {0}

source: Downgrading {0}...
bg_bg: Понижаване на {0}...

source: Downgraded {0} Package(s)
bg_bg: Понижени {0} пакет(а)

source: Downgrade: {0}
bg_bg: Понижаване: {0}

source: Select version:
bg_bg: Изберете версия:

source: Add to IgnorePkg list
bg_bg: Добавяне към списъка IgnorePkg

source: Downgrade
bg_bg: Понижаване

source: Enable Package Downgrade
bg_bg: Активиране на възможност за понижаване на пакети

source: Only AppImage files are supported
pl: Obsługiwane są tylko pliki AppImage

source: Error loading intro image: {ex.Message}
pl: Błąd ładowania obrazu wprowadzającego: {ex.Message}

source: Error adding systemd service: {ex.Message}
pl: Błąd podczas dodawania usługi systemd: {ex.Message}

source: Error installing flatpak: {ex.Message}
pl: Błąd podczas instalowania flatpak: {ex.Message}
