Repository: Seafoam-Labs/Shelly-ALPM
Catalog: Shelly.Gtk/po/*.po
Languages: bg_bg, pl

source: Any
bg_bg: Всички
pl: Wszystkie

source: Loading...
bg_bg: Зареждане...
pl: Ładowanie...

source: Recent Operations
bg_bg: Последни операции
pl: Ostatnie operacje

source: History
bg_bg: История
pl: Historia

source: No recent activity
bg_bg: Няма скорошна активност
pl: Brak ostatniej aktywności

source: Session log is too large to display
bg_bg: Логът на сесията е твърде голям за показване
pl: Dziennik sesji jest zbyt duży, aby go wyświetlić

source: Session Log
bg_bg: Лог на сесията
pl: Dziennik sesji

source: Copy Log
bg_bg: Копиране на лог
pl: Kopiuj dziennik

source: Log copied to clipboard
bg_bg: Логът е копиран в клипборда
pl: Dziennik skopiowany do schowka

source: Available Updates ({0})
bg_bg: Налични обновления ({0})
pl: Dostępne aktualizacje ({0})

source: Updates ({0})
bg_bg: Обновления ({0})
pl: Aktualizacje ({0})

source: All packages are up to date
bg_bg: Всички пакети са актуални
pl: Wszystkie pakiety są aktualne

source: just now
bg_bg: току-що
pl: przed chwilą

source: {0} min ago
bg_bg: преди {0} мин
pl: {0} min temu

source: {0}h ago
bg_bg: преди {0} ч
pl: {0} godz. temu

source: yesterday
bg_bg: вчера
pl: wczoraj

source: {0}d ago
bg_bg: преди {0} д
pl: {0} dni temu

source: <span size='large'>Search for AUR packages</span>
bg_bg: <span size='large'>Търсене на AUR пакети</span>

source: Install Packages?
bg_bg: Инсталиране на пакети?

source: Installing...
bg_bg: Инсталиране...
pl: Instalowanie...

source: No packages found.
bg_bg: Не са намерени пакети.

source: Displaying Package Build {0}
bg_bg: Показване на компилация на пакет {0}

source: Installed {0} Package(s)
bg_bg: Инсталирани {0} пакет(а)
pl: Zainstalowano {0} pakiet(ów)

source: Export AUR install log
bg_bg: Експортиране на лог за инсталация от AUR

source: Log Files (*.log)
bg_bg: Лог файлове (*.log)

source: Exported AUR install log
bg_bg: Логът за инсталация от AUR е експортиран

source: Failed to export AUR install log
bg_bg: Неуспешно експортиране на лог за инсталация от AUR

source: Package Build
bg_bg: Компилация на пакет

source: Preview PKGBUILD
bg_bg: Преглед на PKGBUILD

source: Displays Package Build
bg_bg: Показва компилацията на пакета

source: Close details
bg_bg: Затваряне на детайлите

source: Version
bg_bg: Версия

source: Votes
bg_bg: Гласове

source: Popularity
bg_bg: Популярност

source: Out of Date
bg_bg: Остарял

source: Maintainer
bg_bg: Поддръжка

source: Orphaned
bg_bg: Изоставен

source: Last Modified
bg_bg: Последна промяна

source: First Submitted
bg_bg: Първоначално подаване

source: Depends
bg_bg: Зависимости

source: Make Depends
bg_bg: Make Зависимости

source: Check Depends
bg_bg: Check Зависимости

source: Optional Deps
bg_bg: Незадължителни зависимости

source: Licenses
bg_bg: Лицензи

source: Keywords
bg_bg: Ключови думи

source: Provides
bg_bg: Предоставя

source: Conflicts
bg_bg: Конфликти

source: Groups
bg_bg: Групи

source: Replaces
bg_bg: Заменя

source: Remove Packages?
bg_bg: Премахване на пакети?

source: Removing...
bg_bg: Премахване...
pl: Usuwanie...

source: Removed {0} Package(s)
bg_bg: Премахнати {0} пакет(а)
pl: Usunięto {0} pakiet(ów)

source: <span size='large'>AUR packages are up to date</span>
bg_bg: <span size='large'>AUR пакетите са актуални</span>

source: Update Packages?
bg_bg: Обновяване на пакети?

source: Updated {0} Package(s)
bg_bg: Обновени {0} пакет(а)

source: Shelly is an Arch Linux package manager
bg_bg: Shelly е пакетен мениджър за Arch Linux

source: Seafoam Labs Website
bg_bg: Уебсайт на Seafoam Labs

source: Project Leads
bg_bg: Ръководители на проекта

source: Maintainers
bg_bg: Поддържащи

source: Select
bg_bg: Избор

source: Select All
bg_bg: Избери всички

source: Confirm
bg_bg: Потвърди

source: No
bg_bg: Не

source: Yes
bg_bg: Да

source: Install Ignored Package?
bg_bg: Инсталиране на игнориран пакет?

source: Replace Package?
bg_bg: Замяна на пакет?

source: Package Conflict Detected
bg_bg: Открит е конфликт на пакети

source: Corrupted Package Found
bg_bg: Открит е повреден пакет

source: Import PGP Key?
bg_bg: Импортиране на PGP ключ?

source: Select Provider
bg_bg: Изберете доставчик

source: Select Optional Dependencies
bg_bg: Изберете незадължителни зависимости

source: System Question
bg_bg: Системен въпрос

source: Arch Linux News
bg_bg: Новини за Arch Linux

source: No news available
bg_bg: Няма налични новини

source: package
bg_bg: пакет

source: packages
bg_bg: пакети

source: AUR installation failed
bg_bg: Инсталацията от AUR не успя

source: Shelly couldn't finish building or installing the selected AUR {0}. Export the logs and attach them to your report so the team can check whether the issue came from the PKGBUILD or from Shelly.
bg_bg: Shelly не успя да завърши компилирането или инсталирането на избрания AUR {0}. Експортирайте логовете и ги прикачете към доклада си, за да може екипът да провери дали проблемът идва от PKGBUILD или от Shelly.

source: Packages
bg_bg: Пакети
pl: Pakiety

source: Recent output
bg_bg: Скорошен изход

source: Close
bg_bg: Затвори

source: Export Logs
bg_bg: Експортиране на логове

source: Cache directory does not exist
bg_bg: Директорията за кеш не съществува

source: Cleaning package cache...
bg_bg: Почистване на кеша на пакетите...

source: Package cache cleaned successfully
bg_bg: Кешът на пакетите е почистен успешно

source: Cache clean failed: {0}
bg_bg: Неуспешно почистване на кеш: {0}

source: Fingerprint Disable Instructions
bg_bg: Инструкции за деактивиране на пръстов отпечатък

source: Disable fingerprint authentication for sudo
bg_bg: Деактивиране на удостоверяване с пръстов отпечатък за sudo

source: 1. Inspect
bg_bg: 1. Преглед

source: 2. Disable for sudo
bg_bg: 2. Деактивиране за sudo

source: 3. Re-enable later
bg_bg: 3. Повторно активиране по-късно

source: Copy
bg_bg: Копиране

source: Operation Complete
bg_bg: Операцията завърши

source: Cancel
bg_bg: Отказ

source: Authentication Required
bg_bg: Изисква се удостоверяване

source: Password needed to execute: {0}.
bg_bg: Необходима е парола за изпълнение: {0}.

source: Authenticate
bg_bg: Удостоверяване

source: Incorrect password. Try again.
bg_bg: Грешна парола. Опитайте отново.

source: What's New
bg_bg: Какво ново

source: Version History
bg_bg: История на версиите

source: Version {0}
bg_bg: Версия {0}
pl: Wersja {0}

source: Package installation failed
bg_bg: Инсталацията на пакет не успя

source: Shelly couldn't finish building or installing the selected {0}. Export the logs and attach them to your report so the team can check whether the issue came from the PKGBUILD or from Shelly.
bg_bg: Shelly не успя да завърши компилирането или инсталирането на избрания {0}. Експортирайте логовете и ги прикачете към доклада си, за да може екипът да провери дали проблемът идва от PKGBUILD или от Shelly.

source: Cache Cleaner
bg_bg: Почистване на кеш

source: Cache directory: {0} Total cached files: {1} ({2})
bg_bg: Директория за кеш: {0} Общо кеширани файлове: {1} ({2})

source: Keep versions:
bg_bg: Запазване на версии:

source: Uninstalled only
bg_bg: Само деинсталираните

source: Clean
bg_bg: Почисти

source: No candidates for removal.
bg_bg: Няма кандидати за премахване.

source: {0} files, {1} would be freed
bg_bg: {0} файла, ще се освободят {1}

source: Name and URL are required
bg_bg: Името и URL са задължителни

source: URL must end with .flatpakrepo
bg_bg: URL трябва да завършва на .flatpakrepo

source: Failed to add remote: {0}
bg_bg: Неуспешно добавяне на отдалечен източник: {0}

source: Added Remote: {0}
bg_bg: Добавен отдалечен източник: {0}

source: Removed Remote
bg_bg: Премахнат отдалечен източник

source: All Applications
bg_bg: Всички приложения

source: Recommended
bg_bg: Препоръчани

source: Most Wanted
bg_bg: Най-желани

source: Recently Added
bg_bg: Наскоро добавени

source: Recently Updated
bg_bg: Наскоро обновени

source: Audio & Video
bg_bg: Аудио и видео

source: Development
bg_bg: Разработка

source: Education
bg_bg: Образование

source: Game
bg_bg: Игри

source: Graphics
bg_bg: Графика

source: Network
bg_bg: Мрежа

source: Office
bg_bg: Офис

source: Science
bg_bg: Наука

source: System
bg_bg: Система

source: Utility
bg_bg: Помощни

source: Version: {0}
bg_bg: Версия: {0}

source: License: {0}
bg_bg: Лиценз: {0}

source: Installed
bg_bg: Инсталиран
pl: Zainstalowano

source: Install
bg_bg: Инсталирай

source: Size: {0}
bg_bg: Размер: {0}

source: No links available
bg_bg: Няма налични връзки

source: Install Flatpak Ref
bg_bg: Инсталиране на Flatpak Ref

source: Local Flatpak files ("*.FlatpakRef", "*.flatpak)"
bg_bg: Локални Flatpak файлове ("*.FlatpakRef", "*.flatpak")

source: Installing selected local flatpak file...
bg_bg: Инсталиране на избрания локален flatpak файл...

source: Installing Flatpak failed
bg_bg: Инсталирането на Flatpak не успя

source: Installed Flatpak
bg_bg: Flatpak е инсталиран

source: Install Package?
bg_bg: Инсталиране на пакет?

source: Installing {0}...
bg_bg: Инсталиране на {0}...

source: Installed Flatpak addon
bg_bg: Flatpak добавката е инсталирана

source: Available Addons
bg_bg: Налични добавки

source: No details available
bg_bg: Няма налични детайли

source: Keep Config
bg_bg: Запазване на конфигурацията

source: Keep user data and configuration
bg_bg: Запазване на потребителските данни и конфигурация

source: Delete Config
bg_bg: Изтриване на конфигурацията

source: Delete user data and configuration
bg_bg: Изтриване на потребителските данни и конфигурация

source: Keep Config?
bg_bg: Да се запази ли конфигурацията?

source: Removing {0}...
bg_bg: Премахване на {0}...
pl: Usuwanie {0}...

source: Failed to remove package {0}: {1}
bg_bg: Неуспешно премахване на пакет {0}: {1}

source: Removed Package(s)
bg_bg: Премахнати пакети

source: Permission Changes
bg_bg: Промени в правата

source: Updating Flatpak packages...
bg_bg: Обновяване на Flatpak пакетите...

source: Failed to update packages: {0}
bg_bg: Неуспешно обновяване на пакети: {0}

source: Updated all Flatpak(s)
bg_bg: Всички Flatpak пакети са обновени

source: <span size='large'>System packages are up to date</span>
bg_bg: <span size='large'>Системните пакети са актуални</span>

source: Current
bg_bg: Текуща

source: New
bg_bg: Нова

source: Download
bg_bg: Изтегляне

source: Size Diff
bg_bg: Разлика в размера

source: Repository
bg_bg: Хранилище

source: Size
bg_bg: Размер

source: Partial Update Warning
bg_bg: Предупреждение за частично обновяване

source: It is not advised you do partial system updates. Are you sure you want to continue?
bg_bg: Не се препоръчва да правите частични обновления на системата. Сигурни ли сте, че искате да продължите?

source: It is unadvised to not update all packages at once. Are you sure you want to continue?
bg_bg: Не се препоръчва да не обновявате всички пакети наведнъж. Сигурни ли сте, че искате да продължите?

source: Updating...
bg_bg: Обновяване...

source: Reboot Required
bg_bg: Изисква се рестартиране

source: A full system reboot is required for updates to take effect. Would you like to reboot now?
bg_bg: За да влязат в сила обновленията, е необходимо пълно рестартиране на системата. Искате ли да рестартирате сега?

source: Service Restart Failures
bg_bg: Неуспешни рестартирания на услуги

source: The following services failed to restart automatically: {0}
bg_bg: Следните услуги не успяха да се рестартират автоматично: {0}

source: --- Packages to Upgrade ---
bg_bg: --- Пакети за надграждане ---

source: Export Shelly install log
bg_bg: Експортиране на лог за инсталация от Shelly

source: Exported Shelly install log
bg_bg: Логът за инсталация от Shelly е експортиран

source: Failed to export Shelly install log
bg_bg: Неуспешно експортиране на лог за инсталация от Shelly

source: Install Local Package
bg_bg: Инсталиране на локален пакет

source: Local package files ("*.gz", "*.zst")
bg_bg: Локални пакетни файлове ("*.gz", "*.zst")

source: Installing local package...
bg_bg: Инсталиране на локален пакет...

source: Installed local package
bg_bg: Локалният пакет е инсталиран

source: Package Files ({0})
bg_bg: Пакетни файлове ({0})

source: Remove corrupted packages
bg_bg: Премахване на повредени пакети
pl: Usuń uszkodzone pakiety

source: Select File
bg_bg: Изберете файл
pl: Wybierz plik

source: Recommend
bg_bg: Препоръчано
pl: Polecane

source: Shelly Search
bg_bg: Shelly търсене
pl: Wyszukiwarka Shelly

source: Select Icon File
bg_bg: Избор на файл с икона
pl: Wybierz plik ikony

source: Image Files
bg_bg: Файлове с изображения
pl: Pliki obrazów

source: Enable AUR?
bg_bg: Активиране на AUR?
pl: Włączyć AUR?

source: The Arch User Repository (AUR) is a community-driven repository. Packages are user-produced and may contain risks. Do you want to enable it?
bg_bg: Arch User Repository (AUR) е хранилище, поддържано от общността. Пакетите се създават от потребители и могат да съдържат рискове. Искате ли да го активирате?
pl: Repozytorium użytkowników Arch (AUR) to repozytorium tworzone przez społeczność. Pakiety są tworzone przez użytkowników i mogą wiązać się z ryzykiem. Czy chcesz je włączyć?

source: Missing Flatpak
bg_bg: Липсва Flatpak
pl: Brakuje pakietu Flatpak

source: Would you like to install this this now?
bg_bg: Искате ли да инсталирате това сега?
pl: Czy chcesz to teraz zainstalować?

source: Installing flatpak...
bg_bg: Инсталиране на flatpak...
pl: Instalowanie flatpak...

source: Reboot required to complete installation.
bg_bg: Необходимо е рестартиране, за да завърши инсталацията.
pl: Do zakończenia instalacji wymagane jest ponowne uruchomienie.

source: Synchronizing databases...
bg_bg: Синхронизиране на бази данни...
pl: Synchronizacja baz danych...

source: Database lock removed
bg_bg: Блокировката на базата данни е премахната
pl: Usunięto blokadę bazy danych

source: Shelly folder ownership restored
bg_bg: Собствеността на папката на Shelly е възстановена
pl: Przywrócono własność folderu Shelly

source: Failed to fix folder permissions
bg_bg: Неуспешно поправяне на правата на папката
pl: Nie udało się naprawić uprawnień folderu

source: Error fixing folder permissions
bg_bg: Грешка при поправяне на правата на папката
pl: Błąd podczas naprawiania uprawnień do folderu

source: Purified Corruption
bg_bg: Почистени повредени файлове
pl: Oczyszczono uszkodzenie

source: No corrupted packages found
bg_bg: Не са открити повредени пакети
pl: Nie znaleziono uszkodzonych pakietów

source: No pacfiles found
bg_bg: Не са открити pacfiles
pl: Nie znaleziono plików pac

source: Pacfiles Found
bg_bg: Открити са pacfiles
pl: Znaleziono pliki pac

source: Copy content
bg_bg: Копиране на съдържание
pl: Kopiuj treść

source: Copied to clipboard
bg_bg: Копирано в клипборда
pl: Skopiowano do schowka

source: Overlay not available
bg_bg: Наслагването не е налично
pl: Nakładka niedostępna

source: No changelog entries found
bg_bg: Не са открити записи в списъка с промени
pl: Nie znaleziono wpisów w dzienniku zmian

source: Unknown
bg_bg: Неизвестно
pl: Nieznany

source: No details for this release
bg_bg: Няма детайли за това издание
pl: Brak szczegółów dotyczących tego wydania

source: Unknown date
bg_bg: Неизвестна дата
pl: Nieznana data

source: Failed to load changelog
bg_bg: Неуспешно зареждане на списъка с промени
pl: Nie udało się załadować dziennika zmian

source: None
bg_bg: Няма
pl: Brak

source: StaticUrl
bg_bg: Статичен URL
pl: Statyczny URL

source: Select AppImage to Install
bg_bg: Изберете AppImage за инсталиране
pl: Wybierz AppImage, aby zainstalować

source: AppImage Files
bg_bg: AppImage файлове
pl: Pliki AppImage

source: Installing AppImage...
bg_bg: Инсталиране на AppImage...
pl: Instalacja AppImage...

source: {0} installed successfully!
bg_bg: {0} е инсталиран успешно!
pl: {0} zainstalowano pomyślnie!

source: Failed to install {0}: {1}
bg_bg: Неуспешно инсталиране на {0}: {1}
pl: Nie udało się zainstalować {0}: {1}

source: No AppImages need to be upgraded
bg_bg: Няма AppImage-и, които да се нуждаят от надграждане
pl: Pakiety AppImage są aktualne

source: Running updates...
bg_bg: Изпълняване на обновленията...
pl: Trwają aktualizacje...

source: Updating AppImages...
bg_bg: Обновяване на AppImage-и...
pl: Aktualizowanie pakietów AppImage...

source: All AppImages updated successfully!
bg_bg: Всички AppImage-и са обновени успешно!
pl: Zaktualizowano wszystkie pakiety AppImage!

source: Failed to update AppImages: {0}
bg_bg: Неуспешно обновяване на AppImage-и: {0}
pl: Nie udało się zaktualizować pakietów AppImage: {0}

source: Configuration saved for {0}
bg_bg: Конфигурацията е запазена за {0}
pl: Konfiguracja zapisana dla {0}

source: Failed to save configuration: {0}
bg_bg: Неуспешно запазване на конфигурацията: {0}
pl: Nie udało się zapisać konfiguracji: {0}

source: Syncing {0}...
bg_bg: Синхронизиране на {0}...
pl: Synchronizacja {0}...

source: Synced {0}
bg_bg: {0} е синхронизиран
pl: Zsynchronizowano {0}

source: Failed to sync: {0}
bg_bg: Неуспешно синхронизиране: {0}
pl: Nie udało się zsynchronizować: {0}

source: Syncing all AppImages ...
bg_bg: Синхронизиране на всички AppImage-и...
pl: Synchronizacja wszystkich pakietów AppImage...

source: Synced
bg_bg: Синхронизирано
pl: Zsynchronizowano

source: {0} removed successfully!
bg_bg: {0} е премахнат успешно!
pl: {0} usunięto pomyślnie!

source: Failed to remove {0}: {1}
bg_bg: Неуспешно премахване на {0}: {1}
pl: Nie udało się usunąć {0}: {1}

source: No recommendations found. Please check your internet connection and try again.
bg_bg: Не са намерени препоръки. Моля, проверете интернет връзката си и опитайте отново.
pl: Nie znaleziono rekomendacji. Sprawdź połączenie internetowe i spróbuj ponownie.

source: Already installed
bg_bg: Вече е инсталиран

source: Install
bg_bg: Инсталиране
pl: Instaluj

source: Package is already installed
bg_bg: Пакетът вече е инсталиран
pl: Pakiet jest już zainstalowany

source: Installing package...
bg_bg: Инсталиране на пакет...
pl: Instalowanie pakietu...

source: Package installed successfully
bg_bg: Пакетът е инсталиран успешно
pl: Pakiet został pomyślnie zainstalowany

source: Remove
bg_bg: Премахване
pl: Usuń

source: Removing package...
bg_bg: Премахване на пакет...
pl: Usuwanie pakietu...

source: Package removed successfully
bg_bg: Пакетът е премахнат успешно
pl: Pakiet został usunięty

source: Reboot required after flatpak installation.
bg_bg: След инсталиране на flatpak е необходимо рестартиране.
pl: Po instalacji Flatpak wymagane jest ponowne uruchomienie.

source: Failed to install flatpak
bg_bg: Неуспешно инсталиране на flatpak
pl: Nie udało się zainstalować flatpak

source: Searching...
bg_bg: Търсене...
pl: Wyszukiwanie...

source: Search error: {0}
bg_bg: Грешка при търсене: {0}
pl: Błąd wyszukiwania: {0}

source: Failed to install packages: {0}
bg_bg: Неуспешно инсталиране на пакети: {0}
pl: Nie udało się zainstalować pakietów: {0}

source: Install for {0} package(s) was unsuccessful.
bg_bg: Инсталирането на {0} пакет(а) беше неуспешно.
pl: Instalacja {0} pakiet(ów) nie powiodła się.

source: Failed to remove packages: {0}
bg_bg: Неуспешно премахване на пакети: {0}
pl: Nie udało się usunąć pakietów: {0}

source: color-scheme
bg_bg: цветова схема

source: Updates
bg_bg: Обновления

source: Manage
bg_bg: Управление

source: Remove
bg_bg: Премахване

source: Search packages...
bg_bg: Търсене на пакети...

source: Use chroot
bg_bg: Използване на chroot

source: Build packages in a clean chroot environment
bg_bg: Компилиране на пакети в чиста chroot среда

source: Run checks
bg_bg: Изпълнение на проверки

source: Run the --check function during package build (installs checkdepends)
bg_bg: Изпълнение на функцията --check по време на компилация (инсталира checkdepends)

source: Install Aur Package(s)
bg_bg: Инсталиране на AUR пакет(и)

source: Name
bg_bg: Име

source: refresh
bg_bg: опресняване

source: Clean Uninstall
bg_bg: Чисто деинсталиране

source: Show Hidden
bg_bg: Показване на скрити

source: Show packages in the IgnorePkg list from pacman.conf
bg_bg: Показване на пакетите в списъка IgnorePkg от pacman.conf

source: Remove Aur Package(s)
bg_bg: Премахване на AUR пакет(и)

source: Run the --check function during package build (installs checkdepends)
bg_bg: Изпълнение на функцията --check по време на компилация (инсталира checkdepends)

source: Update Aur Package(s)
bg_bg: Обновяване на AUR пакет(и)

source: Please wait while we update your system.
bg_bg: Моля, изчакайте, докато обновяваме системата.

source: Reload
bg_bg: Презареждане

source: Manage Remote Refs
bg_bg: Управление на отдалечени източници

source: Install local flatpak
bg_bg: Инсталиране на локален flatpak

source: system
bg_bg: системен

source: user
bg_bg: потребителски

source: Loading Flatpak Data...
bg_bg: Зареждане на Flatpak данни...

source: Back
bg_bg: Назад

source: Addons
bg_bg: Добавки

source: Group Filter
bg_bg: Филтър по група

source: App Name
bg_bg: Име на приложението

source: Author
bg_bg: Автор

source: Version: -
bg_bg: Версия: -

source: Size: -
bg_bg: Размер: -

source: License: -
bg_bg: Лиценз: -

source: Summary
bg_bg: Обобщение

source: No description available.
bg_bg: Няма налично описание.

source: Delete Selected Remote
bg_bg: Изтриване на избрания отдалечен източник

source: Add Remote
bg_bg: Добавяне на отдалечен източник

source: Add New Flatpak Remote
bg_bg: Добавяне на нов Flatpak отдалечен източник

source: Add
bg_bg: Добави

source: Remote Name
bg_bg: Име на отдалечения източник

source: e.g., flathub
bg_bg: напр., flathub

source: Remote URL
bg_bg: URL на отдалечения източник

source: e.g., https://flathub.org/repo/flathub.flatpakrepo
bg_bg: напр., https://flathub.org/repo/flathub.flatpakrepo

source: Scope
bg_bg: Обхват

source: Remove Selected
bg_bg: Премахване на избраните

source: Flatpak Repair
bg_bg: Поправка на Flatpak

source: Repairs Flatpak Installation (Experimental)
bg_bg: Поправя Flatpak инсталацията (експериментално)

source: Update All
bg_bg: Обнови всички

source: Package Group Filter
bg_bg: Филтър по група пакети

source: Install Local Packages
bg_bg: Инсталиране на локални пакети

source: Install Local
bg_bg: Инсталиране на локален

source: Perform Upgrade
bg_bg: Извършване на надграждане

source: Perform a full system upgrade with install (-u)
bg_bg: Извършване на пълно системно надграждане с инсталация (-u)

source: Install Selected
bg_bg: Инсталиране на избраните

source: Sync
bg_bg: Синхронизиране

source: Update Selected
bg_bg: Обновяване на избраните

source: Package Name
bg_bg: Име на пакет

source: Size Difference
bg_bg: Разлика в размера

source: Old Version
bg_bg: Стара версия

source: Remove Local Packages
bg_bg: Премахване на локални пакети

source: Remove Local
bg_bg: Премахване на локален

source: Remove Configs
bg_bg: Премахване на конфигурации

source: General
bg_bg: Общи

source: Enable AUR
bg_bg: Активиране на AUR

source: Enable Flatpak
bg_bg: Активиране на Flatpak

source: Enable Recommended Page
bg_bg: Активиране на страница с препоръки

source: Enable AppImage
bg_bg: Активиране на AppImage

source: Enable Tray Icon
bg_bg: Активиране на икона в системния трей

source: Use weekly schedule
bg_bg: Използване на седмичен график

source: Tray Check Interval (Hours)
bg_bg: Интервал за проверка в трея (часове)

source: Weekly Schedule
bg_bg: Седмичен график

source: Sun
bg_bg: Нед

source: Mon
bg_bg: Пон

source: Tue
bg_bg: Вт

source: Wed
bg_bg: Ср

source: Thu
bg_bg: Четв

source: Fri
bg_bg: Пет

source: Sat
bg_bg: Съб

source: Update Time (24h):
bg_bg: Време за обновяване (24ч):

source: Look & Feel
bg_bg: Изглед и усещане

source: Icons Enabled
bg_bg: Активирани икони

source: Use Symbolic Tray Icon
bg_bg: Използване на символна икона в трея
