Repository: Seafoam-Labs/Shelly-ALPM
Catalog: Shelly.Ui.Gtk/po/*.po
Languages: az_az, hu_hu, it, pl, ru_ru, tr_tr, zh_cn

source: Force a synchronization of the package database.
az_az: Paket bazasını məcburi sinxronlaşdırın.
hu_hu: Csomagadatbázis szinkronizálásának kényszerítése.
it: Forza la sincronizzazione del database dei pacchetti.
pl: Wymuś pełną synchronizację bazy danych pakietów.
ru_ru: Принудительно синхронизировать базу данных пакетов.
tr_tr: Paket veri tabanını senkronizasyon için zorla
zh_cn: 强制同步软件包数据库

source: Run
az_az: İşə sal
hu_hu: Futtatás
it: Esegui
pl: Uruchom
ru_ru: Выполнить
tr_tr: Çalıştır
zh_cn: 运行

source: Remove db.lck
az_az: db.lck faylını sil
hu_hu: A db.lck eltávolítása
it: Rimuovi il blocco del database
pl: Usuń plik blokady db.lck
ru_ru: Удалить db.lck
tr_tr: db.lck Dosyasını Kaldır
zh_cn: 移除db.lck

source: Removes the db.lck file if it was left behind by an interrupted alpm process.
az_az: Yarımçıq qalmış alpm prosesindən sonra qalan db.lck faylını silir.
hu_hu: Eltávolítja a db.lck fájlt, ha azt egy megszakadt alpm-folyamat hagyta hátra.
it: Rimuove il file db.lck se è rimasto a seguito di un processo alpm interrotto.
pl: Usuwa plik blokady db.lck, jeśli pozostał po przerwanym procesie ALPM / pacmana.
ru_ru: Удаляет файл db.lck, если он был оставлен прерванным процессом alpm.
tr_tr: Kesintiye uğramış bir alpm süreci varsa db.lck dosyasını kaldırır
zh_cn: 删除 db.lck 文件（如果中断了 ALPM 进程，它会残留）。

source: Fix Permissions
az_az: İcazələri düzəlt
hu_hu: Jogosultságok javítása
it: Ripara permessi
pl: Napraw uprawnienia
ru_ru: Исправить разрешения
tr_tr: İzinleri Düzelt
zh_cn: 修复权限

source: Restores correct user ownership of Shelly configuration and cache folders if they were accidentally created by root.
az_az: Shelly konfiqurasiya və keş qovluqları səhvən root tərəfindən yaradılıbsa, onların aid olduğu istifadəçini bərpa edir.
hu_hu: Visszaállítja a Shelly beállítás és gyorsítótár mappáinak helyes felhasználói tulajdonjogát, ha véletlenül a root hozta létre.
it: Ripristina la corretta proprietà utente delle cartelle di configurazione e cache di Shelly se sono state accidentalmente create da root.
pl: Przywraca prawidłowe uprawnienia własności do katalogów konfiguracji i pamięci podręcznej Shelly, jeśli zostały przypadkowo utworzone przez konto root.
ru_ru: Восстанавливает верные права пользователя для папок конфигурации и кэша Shelly, если они были случайно созданы от имени root.
tr_tr: Shelly yapılandırma ve önbellek klasörleri yanlışlıkla root tarafından oluşturulmuşsa doğru kullanıcı sahipliğini geri yükler.
zh_cn: 恢复 Shelly 配置和缓存文件夹的正确用户所有权（如果曾被 root 用户意外创建）。

source: Purify Packages
az_az: Paketləri təmizlə
hu_hu: Csomagok tisztítása
it: Purifica pacchetti
pl: Oczyść pakiety
ru_ru: Очистить пакеты
tr_tr: Paketleri Arındır
zh_cn: 清理软件包

source: Remove corrupted/orphaned packages.
az_az: Zədələnmiş və ya artıq tələb olunmayan paketləri silin.
hu_hu: A sérült/árva csomagok eltávolítása.
it: Rimuovi i pacchetti corrotti o orfani.
pl: Usuń uszkodzone lub osierocone pakiety.
ru_ru: Удалить повреждённые/осиротевшие пакеты.
tr_tr: Bozuk veya yetim paketleri kaldır
zh_cn: 删除损坏或孤儿软件包。

source: Clean Package Cache
az_az: Paket keşini təmizlə
hu_hu: Csomaggyorsítótár törlése
it: Pulisci cache pacchetti
pl: Wyczyść pamięć podręczną pakietów
ru_ru: Очистить кэш пакетов
tr_tr: Paket Önbelleğini Temizle
zh_cn: 清理软件包缓存

source: Removes old cached package versions, keeping the selected number per package.
az_az: Hər paket üçün seçilmiş sayda versiya saxlayaraq keşdəki köhnə paket versiyalarını silir.
hu_hu: Eltávolítja a korábbi gyorsítótárazott csomagverziókat, és csak a beállított darabszámot őrzi meg csomagonként.
it: Rimuove le vecchie versioni dei pacchetti memorizzate nella cache, conservandone il numero selezionato per pacchetto.
pl: Usuwa stare wersje pakietów z pamięci podręcznej, zachowując wybraną liczbę wersji każdego pakietu.
ru_ru: Удаляет старые кэшированные версии пакетов, сохраняя выбранное количество на пакет.
tr_tr: Her paket için seçilmiş sayıda sürümü tutarak eski önbellek sürümlerini kaldırır.
zh_cn: 删除旧缓存的软件包版本，为每个软件包保留指定的版本数量。

source: Keep
az_az: Saxla
hu_hu: Megtart
it: Conserva
pl: Zachowaj
ru_ru: Хранить
tr_tr: Tut
zh_cn: 保留

source: Number of cached versions to keep per package
az_az: Hər paket üçün keşdə saxlanılacaq versiyaların sayı
hu_hu: A csomagonként megőrzendő gyorsítótárazott verziók száma
it: Numero di versioni memorizzate nella cache da conservare per pacchetto
pl: Liczba wersji w pamięci podręcznej do zachowania dla każdego pakietu
ru_ru: Количество кэшированных версий для хранения на пакет
tr_tr: Paket başına tutulacak önbellek sürümü sayısı
zh_cn: 每个软件包保留的缓存版本数量

source: Welcome to Shelly v3
az_az: Shelly v3 tətbiqinə xoş gəlmisiniz
hu_hu: Üdvözöljük a Shelly v3-ban
it: Benvenuti in Shelly v3
pl: Witaj w Shelly v3
ru_ru: Добро пожаловать в Shelly v3
tr_tr: Shelly v3'e hoşgeldiniz
zh_cn: 欢迎使用Shelly v3

source: Shelly is a modern package manager for Arch Linux. Configure your sources and preferences to get started.
az_az: Shelly Arch Linux üçün müasir paket meneceridir. Başlamaq üçün mənbələrinizi və seçimlərinizi tənzimləyin.
hu_hu: A Shelly egy modern csomagkezelő az Arch Linuxhoz. A kezdéshez konfigurálja a forrásokat és a beállításokat.
it: Shelly è un moderno gestore di pacchetti per Arch Linux. Configura le sorgenti e le preferenze per iniziare.
pl: Shelly to nowoczesny menedżer pakietów dla dystrybucji Arch Linux. Skonfiguruj źródła i preferencje, aby rozpocząć.
ru_ru: Shelly — современный менеджер пакетов для Arch Linux. Настройте источники и параметры для начала работы.
tr_tr: Shelly Arch Linux için bir modern paket yöneticisidir. Başlamak için kaynakları ve tercihleri yapılandır.
zh_cn: Shelly 是一个现代的 Arch Linux 软件包管理器。配置您的软件源和偏好以开始使用。

source: Select Your Sources
az_az: Mənbələrinizi seçin
hu_hu: Válassza ki a forrásokat
it: Seleziona le tue sorgenti
pl: Wybierz źródła pakietów
ru_ru: Выберите источники
tr_tr: Kaynakları Seçiniz
zh_cn: 选择您的软件源

source: Choose which package sources you want to browse. You can always change this later in settings.
az_az: Nəzərdən keçirmək istədiyiniz paket mənbələrini seçin. Bunu sonradan parametrlərdə istənilən vaxt dəyişə bilərsiniz.
hu_hu: Válassza ki, hogy mely csomagforrásokat szeretné böngészni. Ezt később bármikor megváltoztathatja a beállításokban.
it: Scegli quali sorgenti di pacchetti vuoi esplorare. Potrai sempre modificarle in seguito nelle impostazioni.
pl: Wybierz źródła pakietów, które chcesz przeglądać. Zawsze możesz zmienić to później w ustawieniach.
ru_ru: Выберите источники пакетов, которые вы хотите просматривать. Вы всегда сможете изменить это позже в настройках.
tr_tr: Hangi paket kaynaklarını kullanmak istiyorsanız seçiniz. Bu seçimi her zaman ayarlardan değiştirebilirsiniz
zh_cn: 选择您想要浏览哪些软件包来源。之后您总可以在设置里修改这些选项。

source: Arch User Repository community packages
az_az: Arch istifadəçi anbarının icma paketləri
hu_hu: Arch User Repository közösségi csomagok
it: Pacchetti della comunità dell'Arch User Repository
pl: Pakiety społeczności Arch User Repository (AUR)
ru_ru: Пакеты сообщества Arch User Repository
tr_tr: Arch Kullanıcı Deposu topluluk paketleri
zh_cn: Arch 用户仓库(社区软件包)

source: Sandboxed universal Linux applications
az_az: Təcrid olunmuş mühitdə işləyən universal Linux tətbiqləri
hu_hu: Sandboxolt univerzális Linux alkalmazások
it: Applicazioni Linux universali in sandbox
pl: Uniwersalne aplikacje Linuksa izolowane w piaskownicy (sandbox)
ru_ru: Изолированные универсальные приложения Linux
tr_tr: İzole edilmiş evrensel Linux uygulamaları
zh_cn: 沙箱化通用 Linux 软件包

source: Portable self-contained application bundles
az_az: Daşına bilən, müstəqil tətbiq paketləri
hu_hu: Hordozható, önálló alkalmazáscsomagok
it: Bundle di applicazioni portatili e autonomi
pl: Przenośne, autonomiczne pakiety aplikacji
ru_ru: Переносимые автономные пакеты приложений
tr_tr: Taşınabilir, bağımsız uygulama paketleri
zh_cn: 便携的自包含应用包

source: Recommended
az_az: Tövsiyə olunanlar
hu_hu: Ajánlott
it: Consigliate
pl: Polecane
ru_ru: Рекомендуемые
tr_tr: Önerilenler
zh_cn: 推荐

source: Curated picks from Shelly
az_az: Shelly tərəfindən seçilmiş paketlər
hu_hu: A Shelly válogatott ajánlásai
it: Selezione curata da Shelly
pl: Wyselekcjonowane propozycje od Shelly
ru_ru: Авторские подборки от Shelly
tr_tr: Shelly'den seçilmişler
zh_cn: Shelly 推荐的软件包

source: Look and Feel
az_az: Görünüş və davranış
hu_hu: Megjelenés és működés
it: Aspetto e stile
pl: Wygląd i zachowanie
ru_ru: Внешний вид
tr_tr: Bak ve Hisset
zh_cn: 外观

source: Customize how Shelly looks and behaves. All of these can be changed later in preferences.
az_az: Shelly tətbiqinin görünüşünü və davranışını tənzimləyin. Bunların hamısını sonradan seçimlərdə dəyişmək olar.
hu_hu: Szabja testre Shelly megjelenését és viselkedését. Mindezek később a beállításokban módosíthatók.
it: Personalizza l'aspetto e il comportamento di Shelly. Tutte queste impostazioni potranno essere modificate in seguito nelle preferenze.
pl: Dostosuj wygląd i zachowanie Shelly. Wszystkie te opcje można później zmienić w preferencjach.
ru_ru: Настройте внешний вид и поведение Shelly. Все эти параметры можно изменить позже в настройках.
tr_tr: Shelly'nin görünümünü ve davranışını kişiselleştir. Bunların tümü daha sonra tercihlerden değiştirilebilir
zh_cn: 自定义 Shelly 的外观和行为方式。所有这些设置稍后都可以在偏好设置中更改。

source: Navigation Style
az_az: Naviqasiya üslubu
hu_hu: Navigációs stílus
it: Stile di navigazione
pl: Styl nawigacji
ru_ru: Стиль навигации
tr_tr: Navigasyon Stili
zh_cn: 导航样式

source: Sidebar
az_az: Yan panel
hu_hu: Oldalsáv
it: Barra laterale
pl: Pasek boczny
ru_ru: Боковая панель
tr_tr: Kenar Çubuğu
zh_cn: 侧边栏

source: Vertical icon rail on the left
az_az: Solda şaquli nişan zolağı
hu_hu: Függőleges ikonsáv a bal oldalon
it: Barra verticale delle icone sul lato sinistro
pl: Pionowy pasek ikon po lewej stronie
ru_ru: Вертикальная панель значков слева
tr_tr: Soldaki dikey simge çubuğu
zh_cn: 左侧垂直图标栏

source: Top Bar
az_az: Üst panel
hu_hu: Felső sáv
it: Barra superiore
pl: Górny pasek
ru_ru: Верхняя панель
tr_tr: Üst Çubuk
zh_cn: 顶栏

source: Horizontal tab switcher at the top
az_az: Yuxarıda üfüqi vərəq dəyişdiricisi
hu_hu: Vízszintes lapváltó felül
it: Selettore di schede orizzontale nella parte superiore
pl: Poziomy pasek zakładek u góry
ru_ru: Горизонтальный переключатель вкладок сверху
tr_tr: Üstteki yatay sekme değiştirici
zh_cn: 顶部水平标签切换器

source: System Tray
az_az: Sistem treyi
hu_hu: Rendszertálca
it: Vassoio di sistema
pl: Zasobnik systemowy
ru_ru: Системный трей
tr_tr: Sistem Tepsisi
zh_cn: 系统托盘

source: Run in system tray when minimized
az_az: Kiçildildikdə sistem treyində işlət
hu_hu: Kicsinyítéskor futtatás a tálcán
it: Esegui nel vassoio di sistema se ridotto a icona
pl: Działaj w zasobniku systemowym po zminimalizowaniu
ru_ru: Запускать в системном трее при сворачивании
tr_tr: Pencere küçültüğünde sistem tepsisinde çalıştır
zh_cn: 最小化到系统托盘

source: Next
az_az: Davam et
hu_hu: Következő
it: Prossimo
pl: Dalej
ru_ru: Далее
tr_tr: Sıradaki
zh_cn: 下一步

source: Start Shelly
az_az: Shelly tətbiqini başlat
hu_hu: Shelly indítása
it: Avvia Shelly
pl: Uruchom Shelly
ru_ru: Запустить Shelly
tr_tr: Shell'i başlat
zh_cn: 启动 Shelly

source: Filesystem
az_az: Fayl sistemi
hu_hu: Fájlrendszer
pl: System plików
ru_ru: Файловая система
tr_tr: Dosya Sistemi
zh_cn: 文件系统

source: Devices
az_az: Qurğular
hu_hu: Eszközök
it: Dispositivi
pl: Urządzenia
ru_ru: Устройства
tr_tr: Cihazlar
zh_cn: 设备

source: Sockets
az_az: Soketlər
hu_hu: Csatlakozások
it: Socket
pl: Gniazda (Sockets)
ru_ru: Сокеты
tr_tr: Soketler
zh_cn: 套接字

source: Shared
az_az: Paylaşılanlar
hu_hu: Megosztva
it: Condivisi
pl: Współdzielone
ru_ru: Общий доступ
tr_tr: Paylaşılmış
zh_cn: 共享

source: Environment
az_az: Mühit
hu_hu: Környezet
it: Ambiente
pl: Środowisko
ru_ru: Среда
tr_tr: Ortam
zh_cn: 环境变量

source: Session bus
az_az: Seans şini
hu_hu: Munkamenet busz
it: Bus di sessione
pl: Magistrala sesji (D-Bus)
ru_ru: Шина сеанса
tr_tr: Oturum veri yolu
zh_cn: 会话总线

source: System bus
az_az: Sistem şini
hu_hu: Rendszerbusz
it: Bus di sistema
pl: Magistrala systemowa (D-Bus)
ru_ru: Системная шина
tr_tr: Sistem veri yolu
zh_cn: 系统总线

source: Other
az_az: Digər
hu_hu: Egyéb
it: Altro
pl: Inne
ru_ru: Другое
tr_tr: Diğer
zh_cn: 其他

source: Review PKGBUILD changes for
az_az: Bu paket üçün PKGBUILD dəyişikliklərini nəzərdən keçir
hu_hu: PKGBUILD-módosítások áttekintése a
it: Esamina modifiche PKGBUILD per
pl: Przejrzyj zmiany w PKGBUILD dla
ru_ru: Просмотреть изменения PKGBUILD для
tr_tr: PKGBUILD değişikliğini gözden geçir:
zh_cn: 检查 PKGBUILD 的变更

source: Review Changes
az_az: Dəyişiklikləri nəzərdən keçir
hu_hu: Módosítások áttekintése
it: Esamina modifiche
pl: Przejrzyj zmiany
ru_ru: Просмотреть изменения
tr_tr: Değişikleri Gözden Geçir
zh_cn: 检查变更

source: Security scan completed -
az_az: Təhlükəsizlik yoxlaması tamamlandı:
hu_hu: Biztonsági ellenőrzés befejeződött -
it: Scansione di sicurezza completata -
pl: Skanowanie bezpieczeństwa ukończone —
ru_ru: Сканирование безопасности завершено —
tr_tr: Güvenlik taraması tamamlandı -
zh_cn: 安全扫描已完成 —

source: warning(s) found.
az_az: xəbərdarlıq tapıldı.
hu_hu: figyelmeztetés(ek) találhatók.
it: avviso/i rilevato/i.
pl: znaleziono ostrzeżenia.
ru_ru: найдено предупреждений.
tr_tr: uyarı(lar) bulundu.
zh_cn: 发现警告。

source: Security scan completed - warnings found.
az_az: Təhlükəsizlik yoxlaması tamamlandı. Xəbərdarlıqlar tapıldı.
hu_hu: A biztonsági ellenőrzés befejeződött – figyelmeztetések találhatók.
it: Scansione di sicurezza completata - avvisi rilevati.
pl: Skanowanie bezpieczeństwa ukończone — znaleziono ostrzeżenia.
ru_ru: Сканирование безопасности завершено — найдены предупреждения.
tr_tr: Güvenlik taraması tamamlandı - uyarılar bulundu.
zh_cn: 安全扫描已完成 — 发现警告。

source: Security scan completed - no issues found.
az_az: Təhlükəsizlik yoxlaması tamamlandı. Problem tapılmadı.
hu_hu: A biztonsági ellenőrzés befejeződött – nem található probléma.
it: Scansione di sicurezza completata - nessun problema rilevato.
pl: Skanowanie bezpieczeństwa ukończone — nie wykryto problemów.
ru_ru: Сканирование безопасности завершено — проблем не найдено.
tr_tr: Güvenlik taraması tamamlandı- sorun bulunamadı.
zh_cn: 安全扫描已完成 — 未发现问题。

source: used in
az_az: istifadə olunduğu yer
hu_hu: használt
it: usato in
pl: używane w
ru_ru: используется в
tr_tr: şurada kullanılıyor:
zh_cn: 用于

source: Install Anyway
az_az: Hər halda quraşdır
hu_hu: Telepítés mindenképpen
it: Installa comunque
pl: Zainstaluj mimo to
ru_ru: Всё равно установить
tr_tr: Yine de Kur
zh_cn: 仍然安装

source: Unknown
az_az: Naməlum
hu_hu: Ismeretlen
it: Sconosciuto
pl: Nieznane
ru_ru: Неизвестно
tr_tr: Bilinmeyen
zh_cn: 未知

source: package(s)
az_az: paket
hu_hu: csomag(ok)
it: pacchetto/i
pl: pakiet(y)
ru_ru: пакет(ов)
tr_tr: paket(ler)

source: to
az_az: üçün
hu_hu: hogy
it: a
pl: do
ru_ru: к

source: download
az_az: endirmə
hu_hu: letöltés
it: scaricamento
pl: pobrania
ru_ru: скачать
tr_tr: indir
zh_cn: 下载

source: net
az_az: xalis
it: rete
pl: netto
ru_ru: сеть

source: Dismiss
az_az: Bağla
hu_hu: Elvetés
it: Scarta
pl: Odrzuć
ru_ru: Отклонить
tr_tr: Yok say
zh_cn: 忽略

source: None
az_az: Yoxdur
hu_hu: Nincs
it: Nessuno
pl: Brak
ru_ru: Нет
tr_tr: Hiçbiri
zh_cn: 无

source: Static URL
az_az: Sabit URL ünvanı
hu_hu: Állandó URL
it: Indirizzo statico
pl: Statyczny adres URL
ru_ru: Статический URL
tr_tr: Statik URL
zh_cn: 静态 URL

source: Update Available
az_az: Yeniləmə mövcuddur
hu_hu: Frissítés érhető el
it: Aggiornamento disponibile
pl: Dostępna aktualizacja
ru_ru: Доступно обновление
tr_tr: Güncelleme Mevcut
zh_cn: 有可用更新

source: Version ?
az_az: Versiya ?
hu_hu: Verzió ?
it: Versione ?
pl: Wersja: ?
ru_ru: Версия ?
tr_tr: Sürüm ?
zh_cn: 版本？

source: Invalid format. Use owner/repo (e.g. seafoam-labs/shelly-alpm)
az_az: Yanlış format. owner/repo formatından istifadə edin (məsələn, seafoam-labs/shelly-alpm)
hu_hu: Érvénytelen formátum. Használja a tulajdonos/tároló formátumot (pl. seafoam-labs/shelly-alpm)
it: Formato non valido. Usa il formato proprietario/repository (ad es. seafoam-labs/shelly-alpm)
pl: Nieprawidłowy format. Użyj formatu właściciel/repozytorium (np. seafoam-labs/shelly-alpm)
ru_ru: Неверный формат. Используйте владелец/репо (например, seafoam-labs/shelly-alpm)
zh_cn: 格式无效。请使用 owner/repo（例如 seafoam-labs/shelly-alpm）

source: Invalid URL. Must start with http:// or https://
az_az: Yanlış URL ünvanı. http:// və ya https:// ilə başlamalıdır
hu_hu: Érvénytelen URL. http:// vagy https:// karakterekkel kell kezdődnie
it: Indirizzo non valido. Deve iniziare con http:// o https://
pl: Nieprawidłowy adres URL. Musi zaczynać się od http:// lub https://
ru_ru: Неверный URL. Должен начинаться с http:// или https://
zh_cn: URL 无效。必须以 http:// 或 https:// 开头

source: Invalid Forgejo URL. Use http(s)://host/owner/repo or http(s)://host/owner/repo/releases
az_az: Yanlış Forgejo URL ünvanı. http(s)://host/owner/repo və ya http(s)://host/owner/repo/releases formatından istifadə edin
hu_hu: Érvénytelen Forgejo URL. Használja a http(s)://host/owner/repo or http(s)://host/owner/repo/releases címet
it: Indirizzo Forgejo non valido. Usa http(s)://host/owner/repo o http(s)://host/owner/repo/releases
pl: Nieprawidłowy adres URL Forgejo. Użyj http(s)://host/właściciel/repozytorium lub http(s)://host/właściciel/repozytorium/releases
ru_ru: Неверный URL-адрес Forgejo. Используйте http(s)://хост/владелец/репо или http(s)://хост/владелец/репо/releases

source: Choose an AppImage file
az_az: AppImage faylı seçin
hu_hu: Válasszon ki egy AppImage fájlt
it: Scegli un file AppImage
pl: Wybierz plik AppImage
ru_ru: Выберите файл AppImage
tr_tr: Bir AppImage dosyası seç
zh_cn: 选择一个 AppImage 文件

source: AppImage files
az_az: AppImage faylları
hu_hu: AppImage fájlok
it: File AppImage
pl: Pliki AppImage
ru_ru: Файлы AppImage
tr_tr: AppImage Dosyaları
zh_cn: AppImage 文件

source: Only .AppImage files can be installed
az_az: Yalnız .AppImage faylları quraşdırıla bilər
hu_hu: Csak .AppImage fájlok telepíthetők
it: Solo i file .AppImage possono essere installati
pl: Można instalować wyłącznie pliki .AppImage
ru_ru: Можно установить только файлы .AppImage
zh_cn: 只能安装 .AppImage 文件

source: Installing AppImage
az_az: AppImage quraşdırılır
hu_hu: AppImage telepítése
it: Installazione AppImage in corso
pl: Instalowanie AppImage
ru_ru: Установка AppImage
tr_tr: AppImage İndiriliyor
zh_cn: 正在安装 AppImage

source: No AppImages need to be upgraded
az_az: Yenilənməli AppImage tətbiqi yoxdur
hu_hu: Nincs frissítendő AppImage
it: Nessuna AppImage richiede un aggiornamento
pl: Żaden pakiet AppImage nie wymaga aktualizacji
ru_ru: Нет AppImage, требующих обновления
tr_tr: Yükseltilmesi gereken AppImage yok
zh_cn: 没有需要升级的 AppImage

source: Upgrading AppImages
az_az: AppImage tətbiqləri yenilənir
hu_hu: AppImages frissítése
it: Aggiornamento AppImage in corso
pl: Aktualizowanie AppImage
ru_ru: Обновление AppImage
tr_tr: AppImage'lar Yükseltiliyor
zh_cn: 正在升级 AppImage

source: Syncing AppImages
az_az: AppImage tətbiqləri sinxronlaşdırılır
hu_hu: AppImage-k szinkronizálása
it: Sincronizzazione AppImage in corso
pl: Synchronizowanie AppImage
ru_ru: Синхронизация AppImage
tr_tr: AppImage'lar yükseltiliyor
zh_cn: 正在同步 AppImage

source: Syncing AppImage
az_az: AppImage sinxronlaşdırılır
hu_hu: AppImage szinkronizálása
it: Sincronizzazione AppImage in corso
pl: Synchronizowanie AppImage
ru_ru: Синхронизация AppImage
tr_tr: AppImage'lar yükseltiliyor
zh_cn: 正在同步 AppImage

source: Use unique KEY=value lines. Keys must start with a letter or underscore and contain only letters, digits, or underscores.
az_az: Təkrarlanmayan KEY=value sətirlərindən istifadə edin. Açarlar hərf və ya alt xətlə başlamalı və yalnız hərflərdən, rəqəmlərdən və ya alt xətlərdən ibarət olmalıdır.

source: Saving AppImage environment
az_az: AppImage mühiti yadda saxlanılır
tr_tr: AppImage ortamı Kaydediliyor

source: Saving update configuration
az_az: Yeniləmə konfiqurasiyası yadda saxlanılır
hu_hu: Frissítési konfiguráció mentése
it: Salvataggio della configurazione dell'aggiornamento in corso
pl: Zapisywanie konfiguracji aktualizacji
ru_ru: Сохранение конфигурации обновления
tr_tr: Güncelleme yapılandırması kaydediliyor
zh_cn: 正在保存更新配置

source: Configuration files will be kept.
az_az: Konfiqurasiya faylları saxlanılacaq.
hu_hu: A beállításfájlok megtartásra kerülnek.
it: I file di configurazione saranno conservati.
pl: Pliki konfiguracyjne zostaną zachowane.
ru_ru: Файлы конфигурации будут сохранены.
tr_tr: Yapılandırma dosyaları tutulacak
zh_cn: 配置文件将被保留。

source: Remove this AppImage?
az_az: Bu AppImage silinsin?
hu_hu: Eltávolítja ezt az AppImage-t?
it: Rimuovere questa AppImage?
pl: Usunąć ten AppImage?
ru_ru: Удалить этот AppImage?
tr_tr: Bu AppImage silinsin mi?
zh_cn: 移除此 AppImage？

source: Remove AppImage
az_az: AppImage tətbiqini sil
hu_hu: AppImage eltávolítása
it: Rimuovi AppImage
pl: Usuń AppImage
ru_ru: Удалить AppImage
tr_tr: AppImage'ı sil
zh_cn: 移除 AppImage

source: Removing AppImage
az_az: AppImage silinir
hu_hu: AppImage eltávolítása
it: Rimozione AppImage in corso
pl: Usuwanie AppImage
ru_ru: Удаление AppImage
tr_tr: AppImage siliniyor
zh_cn: 正在移除 AppImage

source: Operation completed successfully
az_az: Əməliyyat uğurla tamamlandı
hu_hu: A művelet sikeresen befejeződött
it: Operazione completata con successo
pl: Operacja zakończona pomyślnie
ru_ru: Операция успешно завершена
tr_tr: Operasyon başarıyla tamamlandı
zh_cn: 操作成功完成

source: Operation failed
az_az: Əməliyyat uğursuz oldu
hu_hu: A művelet sikertelen
it: Operazione fallita
pl: Operacja nie powiodła się
ru_ru: Операция не удалась
tr_tr: Operasyon başarısız
zh_cn: 操作失败

source: Discard environment changes?
az_az: Mühit dəyişikliklərindən imtina edilsin?
tr_tr: Ortam değişikleri yok sayılsın mı?

source: Your environment changes have not been saved.
az_az: Mühit dəyişiklikləriniz yadda saxlanılmayıb.
tr_tr: Ortam değişiklikleri kaydedilmedi

source: Discard
az_az: İmtina et
tr_tr: Yoksay

source: Maintainer
az_az: Baxıcı
hu_hu: Karbantartó
it: Manutentore
pl: Opiekun
ru_ru: Сопровождающий
tr_tr: Bakımcı
zh_cn: 维护者

source: Last Modified
az_az: Son dəyişiklik
hu_hu: Utoljára módosítva
it: Ultima modifica
pl: Ostatnia modyfikacja
ru_ru: Последнее изменение
tr_tr: Son Değiştirilme
zh_cn: 最后修改

source: First Submitted
az_az: İlk təqdim edilmə
hu_hu: Első beküldés
it: Prima presentazione
pl: Data dodania
ru_ru: Первое добавление
tr_tr: İlk Gönderim
zh_cn: 首次提交

source: URL
az_az: URL ünvanı
it: Indirizzo
ru_ru: Адрес

source: Licenses
az_az: Lisenziyalar
hu_hu: Licencek
it: Licenze
pl: Licencje
ru_ru: Лицензии
tr_tr: Lisanslar
zh_cn: 许可证

source: Depends
az_az: Asılılıqlar
hu_hu: Függőségek
it: Dipendenze
pl: Wymagane zależności
ru_ru: Зависимости
tr_tr: Bağımlılıklar
zh_cn: 依赖

source: Optional Depends
az_az: İxtiyari asılılıqlar
hu_hu: Választható Függőségek
it: Dipendenze facoltative
pl: Opcjonalne zależności
ru_ru: Опциональные зависимости
tr_tr: Opsiyonel Bağımlılıklar
zh_cn: 可选依赖

source: Make Depends
az_az: Qurma asılılıqları
hu_hu: Építési függőségek
it: Dipendenze di compilazione
pl: Zależności budowania (makedepends)
ru_ru: Зависимости сборки
tr_tr: Derleme Bağımlılıkları
zh_cn: 构建依赖

source: Section
az_az: Bölmə
hu_hu: Szakasz
it: Sezione
pl: Sekcja
ru_ru: Раздел
tr_tr: Bölüm
zh_cn: 分类
