Repository: Seafoam-Labs/Shelly-ALPM
Catalog: Shelly.Ui.Gtk/po/*.po
Languages: az_az, hu_hu, it, pl, ru_ru, tr_tr, zh_cn

source: e.g., https://flathub.org/repo/flathub.flatpakrepo
az_az: məsələn, https://flathub.org/repo/flathub.flatpakrepo
hu_hu: pl. https://flathub.org/repo/flathub.flatpakrepo
it: ad es. https://flathub.org/repo/flathub.flatpakrepo
pl: np. https://flathub.org/repo/flathub.flatpakrepo
ru_ru: например, https://flathub.org/repo/flathub.flatpakrepo
tr_tr: örn., https://flathub.org/repo/flathub.flatpakrepo
zh_cn: 例如：https://flathub.org/repo/flathub.flatpakrepo

source: Scope
az_az: Əhatə dairəsi
hu_hu: Hatókör
it: Ambito
pl: Zakres
ru_ru: Область
tr_tr: Kapsam
zh_cn: 作用域

source: Show Runtimes
az_az: İcra mühitlərini göstər
hu_hu: Futási idők megjelenítése
it: Mostra runtime
pl: Pokaż środowiska uruchomieniowe
ru_ru: Показать среды выполнения
tr_tr: Çalışma Zamanlarını Göster
zh_cn: 显示运行时

source: Flatpak Repair
az_az: Flatpak təmiri
hu_hu: Flatpak javítása
it: Ripara Flatpak
pl: Naprawa Flatpaka
ru_ru: Восстановление Flatpak
tr_tr: Flatpak Onarımı
zh_cn: Flatpak修复

source: Repairs Flatpak Installation (Experimental)
az_az: Flatpak quraşdırmasını təmir edir (sınaq mərhələsindədir)
hu_hu: Flatpak telepítés javítása (kísérleti)
it: Ripara installazione Flatpak (sperimentale)
pl: Naprawia instalację środowiska Flatpak (eksperymentalne)
ru_ru: Восстанавливает установку Flatpak (экспериментально)
tr_tr: Flatpak Kurulumunu Onarır (Deneysel)
zh_cn: 修复Flatpak安装（实验）

source: About
az_az: Haqqında
hu_hu: Névjegy
it: Informazioni
pl: O programie
ru_ru: О программе
tr_tr: Hakkında
zh_cn: 关于

source: Reinstall
az_az: Yenidən quraşdır
hu_hu: Újratelepítés
it: Re-installa
pl: Zainstaluj ponownie
ru_ru: Переустановить
tr_tr: Yeniden Kur
zh_cn: 重新安装

source: Add Ignore
az_az: İstisna siyahısına əlavə et
hu_hu: Hozzáadás a mellőzöttekhez
it: Ignora aggiornamento
pl: Dodaj do ignorowanych
ru_ru: Добавить в игнорируемые
tr_tr: Yoksayılanlara Ekle
zh_cn: 添加忽略

source: Add Hold
az_az: Saxlanılanlar siyahısına əlavə et
hu_hu: Hozzáadás a megtartáshoz
it: Blocca rimozione
pl: Wstrzymaj aktualizacje (Hold)
ru_ru: Добавить в удерживаемые
tr_tr: Tutulanlara Ekle
zh_cn: 添加保留

source: Make Explicit
az_az: Birbaşa quraşdırılmış kimi işarələ
hu_hu: Legyen kifejezetten telepített
it: Rendi installato come esplicito
pl: Oznacz jako zainstalowany jawnie
ru_ru: Сделать явным
tr_tr: Doğrudan Kuruldu Olarak İşaretle
zh_cn: 显式安装

source: Mark Dependency
az_az: Asılılıq kimi işarələ
hu_hu: Függőség megjelölése
it: Rendi installato come dipendenza
pl: Oznacz jako zależność
ru_ru: Отметить как зависимость
tr_tr: Bağımlılık Olarak İşaretle
zh_cn: 标记依赖

source: Package actions
az_az: Paket əməliyyatları
hu_hu: Csomagműveletek
it: Azioni pacchetto
pl: Działania na pakiecie
ru_ru: Действия с пакетами
tr_tr: Paket Eylemleri
zh_cn: 软件包操作

source: Package Group Filter
az_az: Paket qrupu süzgəci
hu_hu: Csomagcsoport szűrő
it: Filtro gruppo pacchetto
pl: Filtr grup pakietów
ru_ru: Фильтр групп пакетов
tr_tr: Paket Grubu Filtresi
zh_cn: 软件包分组筛选

source: Selected Packages
az_az: Seçilmiş paketlər
hu_hu: Kiválasztott csomagok
it: Pacchetti selezionati
pl: Wybrane pakiety
ru_ru: Выбранные пакеты
tr_tr: Seçilmiş Paketler
zh_cn: 选择软件包

source: 0 Selected
az_az: 0 paket seçilib
hu_hu: 0 Kiválasztott
it: 0 selezionati
pl: Wybrano: 0
ru_ru: 0 выбрано
tr_tr: 0 Seçildi
zh_cn: 0 选中

source: Grid View
az_az: Tor görünüşü
hu_hu: Rácsnézet
it: Visualizzazione a griglia
pl: Widok siatki
ru_ru: Сетка
tr_tr: Izgara Görünümü
zh_cn: 网格视图

source: List View
az_az: Siyahı görünüşü
hu_hu: Listanézet
it: Visualizzazione a lista
pl: Widok listy
ru_ru: Список
tr_tr: Liste Görünümü
zh_cn: 列表视图

source: Size
az_az: Ölçü
hu_hu: Méret
it: Dimensione
pl: Rozmiar
ru_ru: Размер
tr_tr: Boyut
zh_cn: 大小

source: Repository
az_az: Anbar
hu_hu: Tároló
pl: Repozytorium
ru_ru: Репозиторий
tr_tr: Depo
zh_cn: 仓库

source: Install Date
az_az: Quraşdırma tarixi
hu_hu: Telepítés dátuma
it: Data di installazione
pl: Data instalacji
ru_ru: Дата установки
tr_tr: Kurulum Tarihi
zh_cn: 安装日期

source: No matching packages found
az_az: Uyğun paketlər tapılmadı
tr_tr: Eşleşen paketler bulunamadı

source: Had an issue loading your packages. Check if you have a db lock.
az_az: Paketləriniz yüklənərkən problem yarandı. Verilənlər bazasının kilidlənib-kilidlənmədiyini yoxlayın.
hu_hu: Probléma lépett fel a csomagok betöltésekor. Ellenőrizze, hogy van-e db zár.
it: Si è verificato un problema nel caricamento dei pacchetti. Controlla se è presente un blocco del database.
pl: Wystąpił problem podczas wczytywania pakietów. Sprawdź, czy baza danych nie jest zablokowana (plik db.lck).
ru_ru: Возникла проблема при загрузке пакетов. Проверьте, нет ли блокировки базы данных.
tr_tr: Paketler yüklenirken bir sorun oluştu. db kilidi olup olmadığını kontrol edin.
zh_cn: 加载软件包时出错。请检查是否有数据库锁。

source: Perform Upgrade
az_az: Yeniləməni icra et
hu_hu: Frissítés végrehajtása
it: Effettua aggiornamento
pl: Wykonaj aktualizację
ru_ru: Выполнить обновление
tr_tr: Yükseltme Gerçekleştir
zh_cn: 执行升级

source: Perform a full system upgrade with install (-u)
az_az: Quraşdırma ilə birlikdə sistemi tam yenilə (-u)
hu_hu: Teljes rendszerfrissítés végrehajtása install (-u) utasítással
it: Effettua un aggiornamento completo di sistema insieme all'installazione (-u)
pl: Wykonaj pełną aktualizację systemu (-u)
ru_ru: Выполнить полное обновление системы с установкой (-u)
tr_tr: Kurulum ile tam bir sistem yükseltmesi gerçekleştir (-u)
zh_cn: 执行完整系统升级并安装 (-u)

source: Show Hidden
az_az: Gizlədilənləri göstər
hu_hu: Rejtettek megjelenítése
it: Mostra ignorati
pl: Pokaż ukryte
ru_ru: Показать скрытые
tr_tr: Gizlileri Göster
zh_cn: 显示隐藏

source: Show packages in the IgnorePkg list from pacman.conf
az_az: pacman.conf faylındakı IgnorePkg siyahısında olan paketləri göstər
hu_hu: A pacman.conf IgnorePkg listáján lévő csomagok megjelenítése
it: Mostra i pacchetti nella lista IgnorePkg da pacman.conf
pl: Pokaż pakiety z listy IgnorePkg w pacman.conf
ru_ru: Показывать пакеты из списка IgnorePkg в pacman.conf
tr_tr: pacman.conf içindeki IgnorePkg listesinde yer alan paketleri göster
zh_cn: 显示 pacman.conf 中 IgnorePkg 列表内的软件包

source: Show Explicit Only
az_az: Yalnız birbaşa quraşdırılanları göstər
hu_hu: Csak a kifejezetten telepített elemek megjelenítése
it: Mostra solo espliciti
pl: Pokaż tylko pakiety zainstalowane jawnie
ru_ru: Только явные
tr_tr: Yalnızca Doğrudan Kurulanları Göster
zh_cn: 仅显示显式安装

source: Show only explicitly installed packages
az_az: Yalnız birbaşa quraşdırılmış paketləri göstər
hu_hu: Csak a kifejezetten telepített csomagok megjelenítése
it: Mostra solo i pacchetti installati esplicitamente
pl: Pokaż tylko pakiety zainstalowane jawnie
ru_ru: Показывать только явно установленные пакеты
tr_tr: Yalnızca doğrudan kurulan paketleri göster
zh_cn: 仅显示显式安装的软件包

source: Show Dependency Only
az_az: Yalnız asılılıqları göstər
hu_hu: Csak a függőség megjelenítése
it: Mostra solo dipendenze
pl: Pokaż tylko zależności
ru_ru: Только зависимости
tr_tr: Yalnızca Bağımlılıkları Göster
zh_cn: 仅显示依赖

source: Show dependency packages only
az_az: Yalnız asılılıq paketlərini göstər
hu_hu: Csak a függőségi csomagok megjelenítése
it: Mostra solo i pacchetti installati come dipendenza
pl: Pokaż tylko pakiety będące zależnościami
ru_ru: Показывать только пакеты зависимостей
tr_tr: Yalnızca bağımlılık paketlerini göster
zh_cn: 仅显示作为依赖安装的软件包

source: Recommended Packages
az_az: Tövsiyə olunan paketlər
hu_hu: Ajánlott csomagok
it: Pacchetti consigliati
pl: Polecane pakiety
ru_ru: Рекомендуемые пакеты
tr_tr: Önerilen Paketler
zh_cn: 推荐的包

source: Curated suggestions from Seafoam Labs
az_az: Seafoam Labs tərəfindən seçilmiş tövsiyələr
hu_hu: A Seafoam Labs válogatott javaslatai
it: Suggerimenti selezionati da Seafoam Labs
pl: Wyselekcjonowane propozycje od Seafoam Labs
ru_ru: Отобранные рекомендации от Seafoam Labs
tr_tr: Seafoam Labs'ten seçilmiş öneriler

source: Refresh the recommended packages list from the network
az_az: Tövsiyə olunan paketlərin siyahısını şəbəkədən yenilə
hu_hu: Az ajánlott csomagok listájának frissítése a hálózatról
it: Aggiorna l'elenco dei pacchetti consigliati dalla rete
pl: Odśwież listę polecanych pakietów z sieci
ru_ru: Обновить список рекомендуемых пакетов из сети
tr_tr: Önerilen paketler listesini ağdan yenile
zh_cn: 从网络刷新推荐包列表

source: Loading Recommended Packages...
az_az: Tövsiyə olunan paketlər yüklənir...
hu_hu: Ajánlott csomagok betöltése...
it: Caricamento dei pacchetti consigliati in corso...
pl: Wczytywanie polecanych pakietów...
ru_ru: Загрузка рекомендуемых пакетов...
tr_tr: Önerilen Paketler Yükleniyor...
zh_cn: 加载推荐...

source: No recommendations found. Please check your internet connection and try again.
az_az: Tövsiyələr tapılmadı. İnternetə qoşulmanızı yoxlayıb yenidən cəhd edin.
hu_hu: Nem találhatók ajánlások. Kérjük ellenőrizze az internetkapcsolatát, és próbálja újra.
it: Nessun suggerimento trovato. Per favore controlla la tua connessione a internet e prova di nuovo.
pl: Nie znaleziono polecanych pakietów. Sprawdź połączenie z internetem i spróbuj ponownie.
ru_ru: Рекомендации не найдены. Проверьте подключение к интернету и попробуйте ещё раз.
tr_tr: Önerilenler bulunamadı. Lütfen internet bağlantınızı kontrol edip tekrar deneyin.
zh_cn: 未找到推荐内容。请检查网络连接后重试。

source: Search standard repositories, AUR and Flatpak
az_az: Standart anbarlarda, AUR və Flatpak mənbələrində axtarış apar
hu_hu: Keresés az AUR és Flatpak szabványos tárolóiban
it: Cerca nei repository standard, AUR e Flatpak
pl: Przeszukuj standardowe repozytoria, AUR i Flatpak
ru_ru: Поиск в стандартных репозиториях, AUR и Flatpak
tr_tr: Standart depolarda arama yap, AUR ve Flatpak
zh_cn: 搜索标准仓库，AUR和Flatpak

source: Standard
az_az: Standart
hu_hu: Alapértelmezett
pl: Standardowe
ru_ru: Стандартные
tr_tr: Standart
zh_cn: 标准

source: Show results from the configured ALPM sync databases
az_az: Tənzimlənmiş ALPM sinxronlaşdırma bazalarından nəticələri göstər
hu_hu: Eredmények megjelenítése a beállított ALPM szinkronadatbázisokból
it: Mostra i risultati dai database di sincronizzazione ALPM configurati
pl: Pokaż wyniki ze skonfigurowanych baz synchronizacji ALPM
ru_ru: Показывать результаты из настроенных баз синхронизации ALPM
tr_tr: Yapılandırılmış ALPM eşitleme veri tabanlarındaki sonuçları göster
zh_cn: 显示设置的ALPM sync databases中的结果

source: Show results from the Arch User Repository
az_az: Arch istifadəçi anbarından nəticələri göstər
hu_hu: Eredmények megjelenítése az Arch User Repository-ból
it: Mostra risultati dall'Arch User Repository
pl: Pokaż wyniki z Arch User Repository (AUR)
ru_ru: Показывать результаты из Arch User Repository
tr_tr: Arch Kullanıcı Deposu'ndaki sonuçları göster
zh_cn: 显示AUR中的结果

source: Show results from the configured Flatpak remotes
az_az: Tənzimlənmiş Flatpak uzaq anbarlarından nəticələri göstər
hu_hu: A beállított Flatpak távoli források eredményeinek megjelenítése
it: Mostra i risultati dai repository Flatpak configurati
pl: Pokaż wyniki ze skonfigurowanych repozytoriów Flatpak
ru_ru: Показывать результаты из настроенных удалённых источников Flatpak
tr_tr: Yapılandırılmış Flatpak kaynaklarındaki sonuçları göster
zh_cn: 显示设置的Flatpak remotes中的结果

source: Source
az_az: Mənbə
hu_hu: Forrás
it: Sorgente
pl: Źródło
ru_ru: Источник
tr_tr: Kaynak

source: Search everywhere
az_az: Hər yerdə axtarış apar
hu_hu: Keressen mindenhol
it: Cerca ovunque
pl: Szukaj wszędzie
ru_ru: Искать везде
tr_tr: Heryerde ara
zh_cn: 全局搜索

source: Search the standard repositories, the AUR, and Flatpak all at once. Type a name to begin.
az_az: Standart anbarlarda, AUR və Flatpak mənbələrində eyni anda axtarış aparın. Başlamaq üçün ad yazın.
tr_tr: Standart depolarda ara, AUR ve Flatpak beraber. Başlamak için bir isim yazın.

source: General
az_az: Ümumi
hu_hu: Általános
it: Generale
pl: Ogólne
ru_ru: Общие
tr_tr: Genel
zh_cn: 常规

source: Enable AUR
az_az: AUR anbarını aktivləşdir
hu_hu: AUR engedélyezése
it: Abilita AUR
pl: Włącz obsługę AUR
ru_ru: Включить AUR
tr_tr: AUR'u Etkinleştir
zh_cn: 启用 AUR

source: Language
az_az: Dil
hu_hu: Nyelv
it: Lingua
pl: Język
ru_ru: Язык
tr_tr: Dil
zh_cn: 语言

source: Enable Flatpak
az_az: Flatpak dəstəyini aktivləşdir
hu_hu: Flatpak engedélyezése
it: Abilita Flatpak
pl: Włącz obsługę Flatpak
ru_ru: Включить Flatpak
tr_tr: Flatpak'i Etkinleştir
zh_cn: 启用 Flatpak

source: Enable Recommended
az_az: Tövsiyələri aktivləşdir
hu_hu: Ajánlott beállítások engedélyezése
it: Abilita consigliati
pl: Włącz polecane pakiety
ru_ru: Включить рекомендации
tr_tr: Önerilenleri Etkinleştir
zh_cn: 启用推荐

source: Enable AppImage
az_az: AppImage dəstəyini aktivləşdir
hu_hu: AppImage engedélyezése
it: Abilita AppImage
pl: Włącz obsługę AppImage
ru_ru: Включить AppImage
tr_tr: AppImage'ı Etkinleştir
zh_cn: 启用 AppImage

source: Enable Tray Icon
az_az: Sistem treyi nişanını aktivləşdir
hu_hu: Tálcaikon engedélyezése
it: Abilita icona del vassoio
pl: Włącz ikonę w zasobniku systemowym
ru_ru: Включить значок в трее
tr_tr: Tepsi Simgesini Etkinleştir
zh_cn: 启用托盘图标

source: Add Tray To Auto Start
az_az: Sistem treyini avtomatik başlatmaya əlavə et
hu_hu: Tálcaikon hozzáadása az automatikus indításhoz
it: Aggiungi icona del vassoio all'avvio automatico
pl: Uruchom ikonę w zasobniku przy starcie systemu
ru_ru: Добавить значок трея в автозапуск
tr_tr: Sistem Tepsisini Otomatik Başlatmaya Ekle
zh_cn: 添加到开机自启动

source: Use weekly schedule
az_az: Həftəlik cədvəldən istifadə et
hu_hu: Heti ütemezés használata
it: Usa programmazione settimanale
pl: Użyj harmonogramu tygodniowego
ru_ru: Использовать недельное расписание
tr_tr: Haftalık program kullan
zh_cn: 启动每周更新计划

source: Run Tray as cron
az_az: Sistem treyini cron tapşırığı kimi işə sal
tr_tr: Tepsiyi cron olarak çalıştır

source: Tray update with ui
az_az: Sistem treyindən interfeys vasitəsilə yeniləmə
tr_tr: Tepsiyi arayüzle güncelle

source: Tray Check Interval (Hours)
az_az: Sistem treyində yoxlama intervalı (saat)
hu_hu: Tálcaellenőrzési időköz (órákban)
it: Intervallo di controllo del vassoio (ore)
pl: Częstotliwość sprawdzania w zasobniku (godziny)
ru_ru: Интервал проверки в трее (часы)
tr_tr: Tepsi Kontrol Aralığı (Saat)
zh_cn: 托盘检查间隔（小时）

source: Weekly Schedule
az_az: Həftəlik cədvəl
hu_hu: Heti ütemezés
it: Programmazione settimanale
pl: Harmonogram tygodniowy
ru_ru: Недельное расписание
tr_tr: Haftalık Program
zh_cn: 每周计划

source: Sun
az_az: B.
hu_hu: Vas
it: Dom
pl: Niedz.
ru_ru: Вс
tr_tr: Paz
zh_cn: 周日

source: Mon
az_az: B.e.
hu_hu: Hét
it: Lun
pl: Pon.
ru_ru: Пн
tr_tr: Pzt
zh_cn: 周一

source: Tue
az_az: Ç.a.
hu_hu: Ke
it: Mar
pl: Wt.
ru_ru: Вт
tr_tr: Sal
zh_cn: 周二

source: Wed
az_az: Ç.
hu_hu: Sze
it: Mer
pl: Śr.
ru_ru: Ср
tr_tr: Çar
zh_cn: 周三

source: Thu
az_az: C.a.
hu_hu: Csü
it: Gio
pl: Czw.
ru_ru: Чт
tr_tr: Per
zh_cn: 周四

source: Fri
az_az: C.
hu_hu: Pén
it: Ven
pl: Pt.
ru_ru: Пт
tr_tr: Cum
zh_cn: 周五

source: Sat
az_az: Ş.
hu_hu: Szo
it: Sab
pl: Sob.
ru_ru: Сб
tr_tr: Cmt
zh_cn: 周六

source: Update Time (24h):
az_az: Yeniləmə vaxtı (24 saat):
hu_hu: Frissítés időpontja (24 órás):
it: Orario di aggiornamento (24 ore):
pl: Godzina aktualizacji (24h):
ru_ru: Время обновления (24 ч):
tr_tr: Güncelleme Saati (24s):
zh_cn: 更新时间（24小时制）：

source: Look & Feel
az_az: Görünüş və davranış
hu_hu: Megjelenés és működés
it: Aspetto e stile
pl: Wygląd i zachowanie
ru_ru: Внешний вид
tr_tr: Görünüm ve His
zh_cn: 外观

source: Icons Enabled
az_az: Nişanlar aktivdir
hu_hu: Ikonok engedélyezve
it: Icone abilitate
pl: Ikony włączone
ru_ru: Включить значки
tr_tr: Simgeler Etkin
zh_cn: 启用图标

source: If enabled, Shelly will use appstream icons in the package list and details pages.
az_az: Aktivləşdirildikdə Shelly paket siyahısında və təfərrüat səhifələrində AppStream nişanlarından istifadə edəcək.
hu_hu: Ha engedélyezve van, a Shelly az appstream ikonokat fogja használni a csomaglistában és a részletes leírások oldalain.
it: Se abilitato, Shelly utilizzerà le icone appstream nell'elenco dei pacchetti e nelle pagine dei dettagli.
pl: Jeśli ta opcja jest włączona, Shelly będzie używać ikon AppStream na liście pakietów i stronach szczegółów.
ru_ru: Если включено, Shelly будет использовать значки appstream в списке пакетов и на страницах с подробностями.
tr_tr: Etkinleştirildiğinde, Shelly appstream ikonlarını paket listesinde ve ayrıntı sayfalarında kullanır.

source: Use Symbolic Tray Icon
az_az: Simvolik sistem treyi nişanından istifadə et
hu_hu: Jelkép tálcaikon használata
it: Usa icona del vassoio simbolica
pl: Użyj symbolicznej ikony w zasobniku
ru_ru: Использовать символический значок трея
tr_tr: Sembolik Tepsi Simgesi Kullan
zh_cn: 使用符号托盘图标

source: If enabled, Shelly will use a symbolic svg icon instead of the default image one.
az_az: Aktivləşdirildikdə Shelly standart şəkil nişanının əvəzinə simvolik SVG nişanından istifadə edəcək.
hu_hu: Ha engedélyezve van, a Shelly egy szimbolikus svg ikont fog használni az alapértelmezett kép helyett.
it: Se abilitato, Shelly utilizzerà un'icona SVG simbolica al posto dell'immagine predefinita.
pl: Jeśli ta opcja jest włączona, Shelly użyje symbolicznej ikony SVG zamiast domyślnej ikony rastrowej.
ru_ru: Если включено, Shelly будет использовать символический SVG-значок вместо стандартного растрового.
tr_tr: Etkinleştirildiğinde, Shelly varsayılan resim yerine sembolik svg simgesini kullanır.

source: Tray Icon
az_az: Sistem treyi nişanı
hu_hu: Tálcaikon
it: Icona del vassoio
pl: Ikona w zasobniku
ru_ru: Значок трея
tr_tr: Tepsi Simgesi
zh_cn: 托盘图标

source: Select File
az_az: Fayl seç
hu_hu: Fájl kiválasztása
it: Seleziona file
pl: Wybierz plik
ru_ru: Выбрать файл
tr_tr: Dosya Seç
zh_cn: 选择文件

source: Clear
az_az: Təmizlə
hu_hu: Törlés
it: Pulisci
pl: Wyczyść
ru_ru: Очистить
tr_tr: Temizle
zh_cn: 清除

source: Tray Updates Icon
az_az: Sistem treyində yeniləmələr nişanı
hu_hu: Tálca frissítési ikonja
it: Icona aggiornamenti del vassoio
pl: Ikona aktualizacji w zasobniku
ru_ru: Значок обновлений в трее
tr_tr: Tepsi Güncellemeleri Simgesi
zh_cn: 托盘更新图标

source: Default page
az_az: Standart səhifə
hu_hu: Alapértelmezett lap
it: Pagina predefinita
pl: Strona domyślna
ru_ru: Страница по умолчанию
tr_tr: Varsayılan Sayfa
zh_cn: 默认页面

source: Navigation style
az_az: Naviqasiya üslubu
hu_hu: Navigációs stílus
it: Stile di navigazione
pl: Styl nawigacji
ru_ru: Стиль навигации
tr_tr: Navigasyon Stili
zh_cn: 导航样式

source: Advanced
az_az: Qabaqcıl
hu_hu: Haladó
it: Avanzato
pl: Zaawansowane
ru_ru: Дополнительно
tr_tr: Gelişmiş
zh_cn: 高级

source: Remove Cache on Uninstall
az_az: Sistemdən silərkən keşi sil
hu_hu: Gyorsítótár törlése eltávolításkor
it: Rimuovi cache alla disinstallazione
pl: Usuń pamięć podręczną podczas odinstalowywania
ru_ru: Очищать кэш при удалении
tr_tr: Kaldırırken Önbelleği Temizle
zh_cn: 删除卸载缓存

source: No Confirm
az_az: Təsdiqsiz
hu_hu: Megerősítés kihagyása
it: Nessuna conferma
pl: Bez potwierdzania
ru_ru: Без подтверждения
tr_tr: Onay Yok
zh_cn: 无需确认

source: Enable Shelly Search
az_az: Shelly axtarışını aktivləşdir
hu_hu: Shelly keresés engedélyezése
it: Abilita ricerca di Shelly
pl: Włącz wyszukiwarkę Shelly
ru_ru: Включить поиск Shelly
tr_tr: Shelly Aramayı Etkinleştir
zh_cn: 启用 Shelly 搜索

source: Enable Webview Visualization (experimental)
az_az: Veb görünüşü ilə vizuallaşdırmanı aktivləşdir (sınaq mərhələsindədir)
hu_hu: Webview vizualizáció engedélyezése (kísérleti)
it: Abilita la visualizzazione Webview (sperimentale)
pl: Włącz wizualizację WebView (eksperymentalne)
ru_ru: Включить визуализацию WebView (экспериментально)
zh_cn: 启用 Webview 可视化（实验性）

source: AppImage Install Path
az_az: AppImage quraşdırma yolu
hu_hu: AppImage telepítési útvonala
it: Percorso di installazione AppImage
pl: Ścieżka instalacji AppImage
ru_ru: Путь установки AppImage
tr_tr: AppImage Kurulum Yolu
zh_cn: AppImage 安装路径

source: Select Directory
az_az: Qovluq seç
hu_hu: Könyvtár kiválasztása
it: Seleziona cartella
pl: Wybierz katalog
ru_ru: Выбрать каталог
tr_tr: Dizin Seç
zh_cn: 选择目录

source: View Changelog
az_az: Dəyişiklik jurnalına bax
hu_hu: Változásnapló megtekintése
it: Visualizza registro delle modifiche
pl: Wyświetl dziennik zmian
ru_ru: Обзор журнала изменений
tr_tr: Değişiklik Günlüğünü Görüntüle
zh_cn: 查看变更日志

source: Community fluxer
az_az: İcmanın fluxer səhifəsi
hu_hu: Közösségi fluxer
it: Fluxer della comunità
pl: Społeczność Fluxer
ru_ru: Сообщество Fluxer
tr_tr: Topluluk Katkıcısı
zh_cn: 社区 Fluxer

source: Sponsor
az_az: Sponsor ol
hu_hu: Támogató
pl: Wesprzyj projekt
ru_ru: Поддержать
zh_cn: 赞助

source: Toggle output
az_az: Çıxışı göstər və ya gizlət
hu_hu: Kimenet váltása
it: Attiva/disattiva output
pl: Przełącz widok konsoli
ru_ru: Включить/отключить вывод
tr_tr: Çıktıyı Aç/Kapat

source: Done
az_az: Hazırdır
hu_hu: Kész
it: Fatto
pl: Gotowe
ru_ru: Готово
tr_tr: Tamamlandı
zh_cn: 完成

source: Available Updates
az_az: Mövcud yeniləmələr
hu_hu: Elérhető frissítések
it: Aggiornamenti disponibili
pl: Dostępne aktualizacje
ru_ru: Доступные обновления
tr_tr: Mevcut Güncellemeler
zh_cn: 可用更新

source: 7 of 7 updates included
az_az: 7 yeniləmədən 7-si daxildir
hu_hu: 7 frissítésből 7 szerepel
it: 7 di 7 aggiornamenti inclusi
pl: Uwzględniono 7 z 7 aktualizacji
ru_ru: 7 из 7 обновлений включены
tr_tr: 7 güncellemenin 7'si dahil edildi

source: Check all enabled sources again
az_az: Bütün aktiv mənbələri yenidən yoxla
hu_hu: Az összes engedélyezett forrás újbóli ellenőrzése
it: Controlla di nuovo tutte le sorgenti abilitate
pl: Sprawdź ponownie wszystkie włączone źródła
ru_ru: Проверить все включённые источники снова
tr_tr: Tüm etkinleştirilmiş kaynakları tekrar kontrol et
zh_cn: 再次检查所有启用的软件源

source: Check Again
az_az: Yenidən yoxla
hu_hu: Újbóli ellenőrzés
it: Controlla di nuovo
pl: Sprawdź ponownie
ru_ru: Проверить снова
tr_tr: Tekrar kontrol et
zh_cn: 再次检查

source: Upgrade
az_az: Yenilə
hu_hu: Frissítés
it: Aggiorna
pl: Aktualizuj
ru_ru: Обновить
tr_tr: Yükselt
zh_cn: 更新

source: System
az_az: Sistem
hu_hu: Rendszer
it: Sistema
ru_ru: Система
tr_tr: Sistem
zh_cn: 系统

source: Checking for updates…
az_az: Yeniləmələr yoxlanılır…
hu_hu: Frissítések keresése…
it: Controllo degli aggiornamenti in corso…
pl: Sprawdzanie dostępności aktualizacji…
ru_ru: Проверяются обновления…
tr_tr: Güncellemeler için kontrol ediliyor
zh_cn: 检查更新...

source: Your system is up to date
az_az: Sisteminiz ən son vəziyyətdədir
hu_hu: A rendszered naprakész
it: Il tuo sistema è aggiornato
pl: System jest aktualny
ru_ru: Ваша система обновлена
tr_tr: Sisteminiz güncel
zh_cn: 你的系统已是最新

source: Could not check for updates
az_az: Yeniləmələri yoxlamaq mümkün olmadı
hu_hu: Nem sikerült ellenőrizni a frissítéseket
it: Impossibile controllare gli aggiornamenti
pl: Nie udało się sprawdzić dostępności aktualizacji
ru_ru: Не удалось проверить обновления
zh_cn: 无法检查更新

source: Utilities
az_az: Yardımçı alətlər
hu_hu: Segédprogramok
it: Utilità
pl: Narzędzia
ru_ru: Инструменты
tr_tr: Araçlar
zh_cn: 工具

source: Maintenance and repair tools for your Shelly installation.
az_az: Shelly quraşdırmanız üçün texniki xidmət və təmir alətləri.
hu_hu: Karbantartó és javító eszközök a telepített Shelly-hez.
it: Strumenti di manutenzione e riparazione per la tua installazione di Shelly.
pl: Narzędzia konserwacji i naprawy środowiska Shelly.
ru_ru: Инструменты обслуживания и восстановления для вашей установки Shelly.
tr_tr: Sizin Shelly kurulumu için bakım ve onarım araçları
zh_cn: Shelly 的维护和修复工具。

source: Force Database Update
az_az: Verilənlər bazasını məcburi yenilə
hu_hu: Adatbázis frissítésének kényszerítése
it: Forza l'aggiornamento del database
pl: Wymuś odświeżenie baz danych
ru_ru: Принудительно обновить базу данных
tr_tr: Veritabanı Güncellemesini Zorla
zh_cn: 强制数据库更新
