Repository: Seafoam-Labs/Shelly-ALPM
Catalog: Shelly.Ui.Gtk/po/*.po
Languages: az_az, hu_hu, it, pl, ru_ru, tr_tr, zh_cn

source: The AUR has no browsable index — type a package name to begin.
az_az: AUR anbarında nəzərdən keçirilə bilən indeks yoxdur. Başlamaq üçün paket adı yazın.
hu_hu: Az AUR-nak nincs böngészhető indexe — írjon be egy csomagnevet a kezdéshez.
it: L'AUR non dispone di un indice navigabile — digita il nome di un pacchetto per iniziare.
pl: AUR nie posiada indeksu do przeglądania — wpisz nazwę pakietu, aby rozpocząć.
ru_ru: В AUR нет индекса для просмотра — введите имя пакета, чтобы начать.
tr_tr: AUR'un göz atılabilir bir dizini yoktur - başlamak için bir paket adı yazın.
zh_cn: AUR 没有可浏览的索引 — 请输入软件包名称开始搜索。

source: No packages found
az_az: Paketlər tapılmadı
hu_hu: Nem találhatók csomagok
it: Nessun pacchetto trovato
pl: Nie znaleziono pakietów
ru_ru: Пакеты не найдены
tr_tr: Paketler bulunamadı
zh_cn: 未找到软件包

source: Try a shorter or more general keyword.
az_az: Daha qısa və ya daha ümumi açar sözlə cəhd edin.
hu_hu: Próbálkozzon rövidebb vagy általánosabb kulcsszóval.
it: Prova una parola chiave più corta o più generica.
pl: Spróbuj użyć krótszego lub bardziej ogólnego słowa kluczowego.
ru_ru: Попробуйте более короткое или общее ключевое слово.
tr_tr: Daha kısa veya genel bir anahtar kelime deneyin.
zh_cn: 请尝试更短或更通用的关键词。

source: Could not reach the AUR
az_az: AUR anbarına qoşulmaq mümkün olmadı
hu_hu: Nem sikerült elérni az AUR-t
it: Impossibile raggiungere l'AUR
pl: Nie udało się połączyć z AUR
ru_ru: Не удалось подключиться к AUR
zh_cn: 无法连接到 AUR

source: Check your connection and try again.
az_az: Şəbəkəyə qoşulmanızı yoxlayıb yenidən cəhd edin.
hu_hu: Ellenőrizze a kapcsolatot, és próbálja meg újra.
it: Controlla la tua connessione e riprova.
pl: Sprawdź połączenie sieciowe i spróbuj ponownie.
ru_ru: Проверьте подключение и попробуйте снова.
tr_tr: İnternet bağlantınızı kontrol edin ve tekrar deneyin.
zh_cn: 请检查网络连接后重试。

source: Flagged out of date
az_az: Köhnəlmiş kimi işarələnib
hu_hu: Elavultként megjelölve
it: Contrassegnato come obsoleto
pl: Oznaczony jako nieaktualny
ru_ru: Отмечен как устаревший
tr_tr: Eski olarak işaretlenmiş
zh_cn: 标记为过期

source: Installed
az_az: Quraşdırılıb
hu_hu: Telepítve
it: Installati
pl: Zainstalowano
ru_ru: Установлено
tr_tr: Kurulu
zh_cn: 已安装

source: Remove Selected
az_az: Seçilənləri sil
hu_hu: Kijelöltek eltávolítása
it: Rimuovi selezionati
pl: Usuń wybrane
ru_ru: Удалить выбранное
tr_tr: Seçilenleri Kaldır
zh_cn: 移除所选

source: Select one or more packages
az_az: Bir və ya bir neçə paket seçin
hu_hu: Válasszon ki egy vagy több csomagot
it: Seleziona uno o più pacchetti
pl: Wybierz co najmniej jeden pakiet
ru_ru: Выберите один или несколько пакетов
tr_tr: Bir veya daha fazla paket seç
zh_cn: 请选择一个或多个软件包

source: Package(s)
az_az: Paketlər
hu_hu: Csomag(ok)
it: Pacchetto/i
pl: Pakiety
ru_ru: Пакет(ы)
tr_tr: Paket(ler)
zh_cn: 软件包

source: Remove Packages
az_az: Paketləri sil
hu_hu: Csomagok eltávolítása
it: Rimuovi pacchetti
pl: Usuń pakiety
ru_ru: Удалить пакеты
tr_tr: Paketleri Sil
zh_cn: 移除软件包

source: Remove the selected AUR packages?
az_az: Seçilmiş AUR paketləri silinsin?
hu_hu: Eltávolítja a kiválasztott AUR-csomagokat?
it: Rimuovere i pacchetti AUR selezionati?
pl: Usunąć wybrane pakiety AUR?
ru_ru: Удалить выбранные пакеты AUR?
tr_tr: Seçili AUR paketleri silinsin mi?
zh_cn: 移除所选 AUR 软件包？

source: Build from AUR
az_az: AUR mənbəyindən qur
hu_hu: Építés AUR-ból
it: Compila da AUR
pl: Zbuduj z AUR
ru_ru: Собрать из AUR
tr_tr: AUR'dan derle
zh_cn: 从 AUR 构建

source: Build and install the selected packages? This may take a while.
az_az: Seçilmiş paketlər qurulsun və quraşdırılsın? Bu, bir qədər vaxt apara bilər.
hu_hu: Összeállítja és telepíti a kiválasztott csomagokat? Ez eltarthat egy ideig.
it: Compilare e installare i pacchetti selezionati? L'operazione potrebbe richiedere del tempo.
pl: Zbudować i zainstalować wybrane pakiety? Może to chwilę potrwać.
ru_ru: Собрать и установить выбранные пакеты? Это может занять некоторое время.
tr_tr: Seçilmiş paketler derlenip kurulsun mu? Bu bir süre alabilir.
zh_cn: 构建并安装所选软件包？这可能需要一段时间。

source: Build
az_az: Qur
hu_hu: Építés
it: Compila
pl: Zbuduj
ru_ru: Собрать
tr_tr: Derle
zh_cn: 构建

source: Installing AUR packages
az_az: AUR paketləri quraşdırılır
hu_hu: AUR csomagok telepítése
it: Installazione pacchetti AUR in corso
pl: Instalowanie pakietów AUR
ru_ru: Установка пакетов AUR
tr_tr: AUR paketleri indiriliyor
zh_cn: 正在安装 AUR 软件包

source: Removing AUR packages
az_az: AUR paketləri silinir
hu_hu: AUR csomagok eltávolítása
it: Rimozione pacchetti AUR in corso
pl: Usuwanie pakietów AUR
ru_ru: Удаление пакетов AUR
tr_tr: AUR paketleri kaldırılıyor
zh_cn: 正在移除 AUR 软件包

source: Choose a Flatpak file
az_az: Flatpak faylı seçin
hu_hu: Válasszon ki egy Flatpak fájlt
it: Scegli un file Flatpak
pl: Wybierz plik Flatpak
ru_ru: Выберите файл Flatpak
tr_tr: Bir flatpak paketi seçin
zh_cn: 选择一个 Flatpak 文件

source: Flatpak files
az_az: Flatpak faylları
hu_hu: Flatpak fájlok
it: File Flatpak
pl: Pliki Flatpak
ru_ru: Файлы Flatpak
tr_tr: Flatpak dosyaları
zh_cn: Flatpak 文件

source: Unsupported file type. Choose a .flatpak or .flatpakref file.
az_az: Dəstəklənməyən fayl növü. .flatpak və ya .flatpakref faylı seçin.
hu_hu: Nem támogatott fájltípus. Válasszon ki egy .flatpak vagy .flatpakref fájlt.
it: Tipo di file non supportato. Scegli un file .flatpak or .flatpakref.
pl: Nieobsługiwany format pliku. Wybierz plik .flatpak lub .flatpakref.
ru_ru: Неподдерживаемый тип файла. Выберите файл .flatpak или .flatpakref.
zh_cn: 不支持的文件类型。请选择 .flatpak 或 .flatpakref 文件。

source: Installing local flatpak
az_az: Yerli Flatpak quraşdırılır
hu_hu: Flatpak helyi telepítése
it: Installazione Flatpak locale in corso
pl: Instalowanie lokalnego pakietu Flatpak
ru_ru: Установка локального flatpak
tr_tr: Yerel flatpak kuruluyor
zh_cn: 正在安装本地 Flatpak

source: Installation failed.
az_az: Quraşdırma uğursuz oldu.
hu_hu: A telepítés sikertelen volt.
it: Installazione fallita.
pl: Instalacja nie powiodła się.
ru_ru: Установка не удалась.
zh_cn: 安装失败。

source: Installation complete.
az_az: Quraşdırma tamamlandı.
hu_hu: A telepítés sikeres.
it: Installazione completata.
pl: Instalacja ukończona.
ru_ru: Установка завершена.
tr_tr: Kurulum tamamlandı.
zh_cn: 安装完成。

source: Choose file...
az_az: Fayl seç...
hu_hu: Fájl kiválasztása…
it: Scegli file...
pl: Wybierz plik...
ru_ru: Выберите файл...
tr_tr: Dosya seç...
zh_cn: 选择文件...

source: Verified
az_az: Doğrulanıb
hu_hu: Ellenőrzött
it: Verificate
pl: Zweryfikowano
ru_ru: Подтверждено
tr_tr: Doğrulanmış
zh_cn: 已验证

source: Show less
az_az: Daha az göstər
hu_hu: Mutasson kevesebbet
it: Mostra meno
pl: Pokaż mniej
ru_ru: Показать меньше
tr_tr: Daha az göster
zh_cn: 收起

source: Installing flatpak
az_az: Flatpak quraşdırılır
hu_hu: Flatpak telepítése
it: Installazione Flatpak in corso
pl: Instalowanie pakietu Flatpak
ru_ru: Установка flatpak
tr_tr: Flatpak kuruluyor
zh_cn: 正在安装 Flatpak

source: Remove this Flatpak?
az_az: Bu Flatpak silinsin?
hu_hu: Eltávolítja ezt a Flatpak csomagot?
it: Rimuovere questo Flatpak?
pl: Usunąć ten pakiet Flatpak?
ru_ru: Удалить этот Flatpak?
tr_tr: Bu flatpak kaldırılsın mı?
zh_cn: 移除此 Flatpak？

source: Remove Flatpak
az_az: Flatpak tətbiqini sil
hu_hu: Flatpak eltávolítása
it: Rimuovi Flatpak
pl: Usuń Flatpak
ru_ru: Удалить Flatpak
tr_tr: Flatpak'ı kaldır
zh_cn: 移除 Flatpak

source: Removing Flatpak
az_az: Flatpak silinir
hu_hu: Flatpak eltávolítása
it: Rimozione Flatpak in corso
pl: Usuwanie pakietu Flatpak
ru_ru: Удаление Flatpak
tr_tr: Flatpak kaldırılıyor
zh_cn: 正在移除 Flatpak

source: Permissions
az_az: İcazələr
hu_hu: Jogosultságok
it: Permessi
pl: Uprawnienia
ru_ru: Разрешения
tr_tr: İzinler
zh_cn: 权限

source: Available Addons
az_az: Mövcud əlavələr
hu_hu: Elérhető kiegészítők
it: Componenti aggiuntivi disponibili
pl: Dostępne dodatki
ru_ru: Доступные дополнения
tr_tr: Mevcut Eklentiler
zh_cn: 可用附加组件

source: Installing flatpak addon
az_az: Flatpak əlavəsi quraşdırılır
hu_hu: Flatpak-bővítmény telepítése
it: Installazione componente aggiuntivo Flatpak in corso
pl: Instalowanie dodatku Flatpak
ru_ru: Установка дополнения flatpak
tr_tr: Flatpak eklentisi indiriliyor
zh_cn: 正在安装 Flatpak 附加组件

source: Unknown developer
az_az: Naməlum tərtibatçı
hu_hu: Ismeretlen fejlesztő
it: Sviluppatore sconosciuto
pl: Nieznany twórca
ru_ru: Неизвестный разработчик
tr_tr: Bilinmeyen geliştirici
zh_cn: 未知开发者

source: Version: Unknown
az_az: Versiya: naməlum
hu_hu: Verzió: Ismeretlen
it: Versione: Sconosciuta
pl: Wersja: nieznana
ru_ru: Версия: неизвестна
tr_tr: Sürüm: Bilinmiyor
zh_cn: 版本：未知

source: Size: Loading...
az_az: Ölçü: yüklənir...
hu_hu: Méret: Betöltés...
it: Dimensione: Caricamento in corso...
pl: Rozmiar: wczytywanie...
ru_ru: Размер: загрузка...
tr_tr: Boyut: Yükleniyor...
zh_cn: 大小：加载中...

source: Size: Unknown
az_az: Ölçü: naməlum
hu_hu: Méret: Ismeretlen
it: Dimensione: Sconosciuta
pl: Rozmiar: nieznany
ru_ru: Размер: неизвестен
tr_tr: Boyut: Bilinmiyor
zh_cn: 大小：未知

source: License
az_az: Lisenziya
hu_hu: Licenc
it: Licenza
pl: Licencja
ru_ru: Лицензия
tr_tr: Lisans
zh_cn: 许可证

source: License: Unknown
az_az: Lisenziya: naməlum
hu_hu: License: Ismeretlen
it: Linceza: Sconosciuta
pl: Licencja: nieznana
ru_ru: Лицензия: неизвестна
tr_tr: Lisans
zh_cn: 许可证：未知

source: No summary available
az_az: Xülasə yoxdur
hu_hu: Összefoglaló nem érhető el
it: Nessun riepilogo disponibile
pl: Brak podsumowania
ru_ru: Краткое описание недоступно
tr_tr: Özet mevcut değil
zh_cn: 无可用摘要

source: Size: Unavailable
az_az: Ölçü: əlçatan deyil
hu_hu: Méret: Nem elérhető
it: Dimensione: Non disponibile
pl: Rozmiar: niedostępny
ru_ru: Размер: недоступен
tr_tr: Boyut: Mevcut değil
zh_cn: 大小：不可用

source: Download
az_az: Endir
hu_hu: Letöltés
it: Scarica
pl: Pobierz
ru_ru: Скачивание
tr_tr: İndir
zh_cn: 下载

source: No description available.
az_az: Təsvir yoxdur.
hu_hu: Nincs elérhető leírás.
it: Nessuna descrizione disponibile.
pl: Brak dostępnego opisu.
ru_ru: Описание недоступно.
tr_tr: Açıklama mevcut değil.
zh_cn: 无可用描述。

source: Unable to load screenshot
az_az: Ekran görüntüsünü yükləmək mümkün olmadı
hu_hu: A képernyőkép betöltése nem sikerült
it: Impossibile caricare screenshot
pl: Nie można wczytać zrzutu ekranu
ru_ru: Не удалось загрузить снимок экрана
zh_cn: 无法加载截图

source: Unable to download screenshot
az_az: Ekran görüntüsünü endirmək mümkün olmadı
hu_hu: A képernyőkép letöltése nem sikerült
it: Impossibile scaricare screenshot
pl: Nie można pobrać zrzutu ekranu
ru_ru: Не удалось скачать снимок экрана
zh_cn: 无法下载截图

source: Unable to display screenshot
az_az: Ekran görüntüsünü göstərmək mümkün olmadı
hu_hu: Képernyőkép nem jeleníthető meg
it: Impossibile visualizzare screenshot
pl: Nie można wyświetlić zrzutu ekranu
ru_ru: Не удалось отобразить снимок экрана
zh_cn: 无法显示截图

source: Open link in browser
az_az: Keçidi brauzerdə aç
hu_hu: Hivatkozást megnyitása böngészőben
it: Apri collegamento nel browser
pl: Otwórz odnośnik w przeglądarce
ru_ru: Открыть ссылку в браузере
tr_tr: Linki tarayıcıda aç
zh_cn: 在浏览器中打开链接

source: Homepage
az_az: Ana səhifə
hu_hu: Kezdőlap
pl: Strona główna
ru_ru: Домашняя страница
tr_tr: Ev sayfası
zh_cn: 主页

source: Bug tracker
az_az: Xəta izləyicisi
hu_hu: Hibakövető
it: Tracciamento bug
pl: System zgłaszania błędów
ru_ru: Трекер ошибок
tr_tr: Hata takibi
zh_cn: 问题追踪

source: Donation
az_az: İanə
hu_hu: Adományozás
it: Donazione
pl: Dotacja
ru_ru: Пожертвование
tr_tr: Bağış
zh_cn: 捐赠

source: FAQ
az_az: Tez-tez verilən suallar
hu_hu: GYIK
ru_ru: ЧАВО
zh_cn: 常见问题

source: Help
az_az: Kömək
it: Aiuto
pl: Pomoc
ru_ru: Помощь
tr_tr: Yardım
zh_cn: 帮助

source: Vcs-browser
az_az: Versiyaya nəzarət sisteminin brauzeri
hu_hu: Vcs-böngésző
pl: Repozytorium kodu (VCS)
ru_ru: Обозреватель VCS
tr_tr: Vcs-tarayıcısı

source: Contact
az_az: Əlaqə
hu_hu: Kapcsolat
it: Contatto
pl: Kontakt
ru_ru: Контакты
tr_tr: İletişim
zh_cn: 联系方式

source: Translate
az_az: Tərcümə et
hu_hu: Fordítás
it: Traduci
pl: Tłumacz
ru_ru: Перевод
tr_tr: Çeviri
zh_cn: 翻译

source: Unable to allocate memory while loading Flatpak data.
az_az: Flatpak məlumatları yüklənərkən yaddaş ayırmaq mümkün olmadı.
hu_hu: A Flatpak adatok betöltése közben nem sikerült memóriát lefoglalni.
it: Impossibile allocare memoria durante il caricamento dei dati Flatpak.
pl: Nie można przydzielić pamięci podczas wczytywania danych Flatpak.
ru_ru: Не удалось выделить память при загрузке данных Flatpak.
zh_cn: 加载 Flatpak 数据时无法分配内存。

source: Unable to start the Flatpak data loader.
az_az: Flatpak məlumat yükləyicisini başlatmaq mümkün olmadı.
hu_hu: Nem sikerült elindítani a Flatpak adatbetöltőt.
it: Impossibile avviare il caricatore di dati Flatpak.
pl: Nie można uruchomić modułu wczytywania danych Flatpak.
ru_ru: Не удалось запустить загрузчик данных Flatpak.
zh_cn: 无法启动 Flatpak 数据加载器。

source: Unable to load Flatpak applications.
az_az: Flatpak tətbiqlərini yükləmək mümkün olmadı.
hu_hu: Nem sikerült betölteni a Flatpak alkalmazásokat.
it: Impossibile caricare le applicazioni Flatpak.
pl: Nie można wczytać aplikacji Flatpak.
ru_ru: Не удалось загрузить приложения Flatpak.
zh_cn: 无法加载 Flatpak 应用程序。

source: No Flatpak applications are available.
az_az: Mövcud Flatpak tətbiqi yoxdur.
hu_hu: Nem érhetők el Flatpak alkalmazások.
it: Nessuna applicazione Flatpak disponibile.
pl: Brak dostępnych aplikacji Flatpak.
ru_ru: Нет доступных приложений Flatpak.
tr_tr: Flatpak uygulamaları mevcut değil.
zh_cn: 没有可用的 Flatpak 应用程序。

source: Discover
az_az: Kəşf et
hu_hu: Felfedezés
it: Scopri
pl: Odkrywaj
ru_ru: Обзор
tr_tr: Keşfet
zh_cn: 发现

source: Categories
az_az: Kateqoriyalar
hu_hu: Kategóriák
it: Categorie
pl: Kategorie
ru_ru: Категории
tr_tr: Kategoriler
zh_cn: 分类

source: All Applications
az_az: Bütün tətbiqlər
hu_hu: Minden alkalmazás
it: Tutte le applicazioni
pl: Wszystkie aplikacje
ru_ru: Все приложения
tr_tr: Tüm Uygulamalar
zh_cn: 所有应用程序

source: Most Wanted
az_az: Ən çox tələb olunanlar
hu_hu: Legkeresettebb
it: Più ricercate
pl: Najbardziej pożądane
ru_ru: Самые востребованные
tr_tr: En Çok İstenenler
zh_cn: 最受欢迎

source: Recently Added
az_az: Son əlavə olunanlar
hu_hu: Legutóbb hozzáadott
it: Aggiunte di recente
pl: Ostatnio dodane
ru_ru: Недавно добавленные
tr_tr: Son Eklenenler
zh_cn: 最近添加

source: Recently Updated
az_az: Son yenilənənlər
hu_hu: Legutóbb frissített
it: Aggiornate di recente
pl: Ostatnio zaktualizowane
ru_ru: Недавно обновлённые
tr_tr: Son Güncellenenler
zh_cn: 最近更新

source: Audio & Video
az_az: Səs və video
hu_hu: Hang és videó
it: Audio e video
pl: Dźwięk i wideo
ru_ru: Аудио и видео
tr_tr: Ses ve Video
zh_cn: 音频与视频

source: Development
az_az: Proqramlaşdırma
hu_hu: Fejlesztés
it: Sviluppo
pl: Programowanie
ru_ru: Разработка
tr_tr: Geliştirme
zh_cn: 开发

source: Education
az_az: Təhsil
hu_hu: Oktatás
it: Educazione
pl: Edukacja
ru_ru: Образование
tr_tr: Eğitim
zh_cn: 教育

source: Game
az_az: Oyun
hu_hu: Játék
it: Giochi
pl: Gry
ru_ru: Игры
tr_tr: Oyun
zh_cn: 游戏

source: Graphics
az_az: Qrafika
hu_hu: Grafika
it: Grafica
pl: Grafika
ru_ru: Графика
tr_tr: Grafik
zh_cn: 图形

source: Network
az_az: Şəbəkə
hu_hu: Hálózat
it: Rete
pl: Sieć
ru_ru: Сеть
tr_tr: Ağ
zh_cn: 网络

source: Office
az_az: Ofis
hu_hu: Iroda
it: Ufficio
pl: Biuro
ru_ru: Офис
tr_tr: Ofis
zh_cn: 办公

source: Science
az_az: Elm
hu_hu: Tudomány
it: Scienza
pl: Nauka
ru_ru: Наука
tr_tr: Bilim
zh_cn: 科学

source: Utility
az_az: Yardımçı alət
hu_hu: Segédprogramok
it: Utilità
pl: Narzędzia
ru_ru: Утилиты
tr_tr: Araç
zh_cn: 工具

source: Removing Remote
az_az: Uzaq anbar silinir
hu_hu: Távoli tároló eltávolítása
it: Rimozione repository remoto in corso
pl: Usuwanie zdalnego repozytorium
ru_ru: Удаление источника
tr_tr: Kaynak kaldırılıyor
zh_cn: 正在移除远程仓库

source: Adding Remote
az_az: Uzaq anbar əlavə olunur
hu_hu: Távoli tároló hozzáadása
it: Aggiunta repository remoto in corso
pl: Dodawanie zdalnego repozytorium
ru_ru: Добавление источника
tr_tr: Kaynak ekleniyor
zh_cn: 正在添加远程仓库

source: App ID
az_az: Tətbiq identifikatoru
it: ID App
pl: Identyfikator aplikacji (App ID)
ru_ru: Идентификатор приложения
tr_tr: Uygulama Kimliği

source: Remote
az_az: Uzaq anbar
hu_hu: Távoli
it: Repository remoto
pl: Zdalne repozytorium
ru_ru: Удалённый источник
tr_tr: Kaynak
zh_cn: 远程仓库

source: Developer
az_az: Tərtibatçı
hu_hu: Fejlesztő
it: Sviluppatore
pl: Twórca
ru_ru: Разработчик
tr_tr: Geliştirici
zh_cn: 开发者

source: Type
az_az: Növ
hu_hu: Típus
it: Tipo
pl: Rodzaj
ru_ru: Тип
tr_tr: Tür
zh_cn: 类型

source: Download Size
az_az: Endirmə ölçüsü
hu_hu: Letöltési méret
it: Dimensione download
pl: Rozmiar pobierania
ru_ru: Размер скачивания
tr_tr: İndirme Boyutu
zh_cn: 下载大小

source: Installed Size
az_az: Quraşdırılmış ölçü
hu_hu: Telepített méret
it: Dimensione installata
pl: Rozmiar po instalacji
ru_ru: Размер установки
tr_tr: Kurulu Boyut
zh_cn: 安装大小

source: Yes
az_az: Bəli
hu_hu: Igen
it: Sì
pl: Tak
ru_ru: Да
tr_tr: Evet
zh_cn: 是

source: No
az_az: Xeyr
hu_hu: Nem
pl: Nie
ru_ru: Нет
tr_tr: Hayır
zh_cn: 否

source: Keywords
az_az: Açar sözlər
hu_hu: Kulcsszavak
it: Parole chiave
pl: Słowa kluczowe
ru_ru: Ключевые слова
tr_tr: Anahtar kelimeler
zh_cn: 关键词

source: Loading...
az_az: Yüklənir...
hu_hu: Betöltés...
it: Caricamento in corso...
pl: Wczytywanie...
ru_ru: Загрузка...
tr_tr: Yükleniyor...
zh_cn: 加载中...

source: Build Date
az_az: Qurma tarixi
hu_hu: Építés dátuma
it: Data di compilazione
pl: Data zbudowania
ru_ru: Дата сборки
tr_tr: Derleme Tarihi
zh_cn: 构建日期

source: Install Reason
az_az: Quraşdırma səbəbi
hu_hu: Telepítés oka
it: Motivo dell'installazione
pl: Powód instalacji
ru_ru: Причина установки
tr_tr: Kurulum Sebebi
zh_cn: 安装原因

source: Provides
az_az: Təmin etdikləri
hu_hu: Biztosítja
it: Fornisce
pl: Dostarcza
ru_ru: Предоставляет
tr_tr: Sağladıkları
zh_cn: 提供

source: Conflicts
az_az: Toqquşmalar
hu_hu: Ütközések
it: Va in conflitto con
pl: Konfliktuje z
ru_ru: Конфликты
tr_tr: Çakışmalar
zh_cn: 冲突

source: Required By
az_az: Tələb edənlər
hu_hu: Szükséges
it: Richiesto da
pl: Wymagany przez
ru_ru: Требуется для
tr_tr: Gerektirenler
zh_cn: 被以下软件包需要

source: Reinstalling package
az_az: Paket yenidən quraşdırılır
hu_hu: Csomag újratelepítése
it: Re-installazione pacchetto in corso
pl: Ponowne instalowanie pakietu
ru_ru: Переустановка пакета
tr_tr: Paket yeniden kuruluyor
zh_cn: 重新安装软件包

source: Adding to package ignore
az_az: Paket istisna siyahısına əlavə olunur
hu_hu: Hozzáadás a mellőzöttekhez
it: Aggiunta ai pacchetti da non aggiornare in corso
pl: Dodawanie pakietu do ignorowanych (IgnorePkg)
ru_ru: Добавление в игнорируемые пакеты
tr_tr: Paket yoksayılanlara ekleniyor
zh_cn: 添加到忽略列表

source: Adding to package to hold
az_az: Paket saxlanılanlar siyahısına əlavə olunur
hu_hu: Csomag megtartottakhoz adása
it: Aggiunta ai pacchetti da non rimuovere in corso
pl: Wstrzymywanie aktualizacji pakietu
ru_ru: Добавление в удерживаемые пакеты
tr_tr: Paket beklemeye alınıyor
zh_cn: 添加到保留列表

source: Making Package Explicit
az_az: Paket birbaşa quraşdırılmış kimi işarələnir
hu_hu: Csomag kifejezetten telepítetté tétele
it: Impostazione pacchetto come installato esplicitamente in corso
pl: Oznaczanie pakietu jako zainstalowanego jawnie
ru_ru: Делает пакет явным
tr_tr: Paket doğrudan kurulmuş olarak işaretleniyor
zh_cn: 将软件包设为显式安装

source: Making Package Dependency
az_az: Paket asılılıq kimi işarələnir
hu_hu: Csomagfüggőség készítése
it: Impostazione pacchetto come installato come dipendenza in corso
pl: Oznaczanie pakietu jako zależność
ru_ru: Делает пакет зависимостью
tr_tr: Paket bağımlılık olarak işaretleniyor
zh_cn: 将软件包设为依赖安装

source: Package is already installed
az_az: Paket artıq quraşdırılıb
hu_hu: A csomag már telepítve van
it: Il pacchetto è già installato
pl: Pakiet jest już zainstalowany
ru_ru: Пакет уже установлен
tr_tr: Paket zaten kurulu
zh_cn: 软件包已安装

source: Remove from selection
az_az: Seçimdən çıxar
hu_hu: Eltávolítás a kijelölésből
it: Rimuovi dalla selezione
pl: Usuń z zaznaczenia
ru_ru: Удалить из выбора
tr_tr: Seçimden kaldır
zh_cn: 从选择中去除

source: remove
az_az: sil
hu_hu: eltávolítás
it: rimuovi
pl: usuń
ru_ru: удалить
tr_tr: kaldır
zh_cn: 移除

source: install
az_az: quraşdır
hu_hu: telepítés
it: installa
pl: zainstaluj
ru_ru: установить
tr_tr: kur
zh_cn: 安装

source: No packages selected
az_az: Heç bir paket seçilməyib
hu_hu: Nincsenek kiválasztott csomagok
it: Nessun pacchetto selezionato
pl: Nie wybrano żadnych pakietów
ru_ru: Пакеты не выбраны
tr_tr: Paketler seçilmedi
zh_cn: 未选择任何软件包

source: Selected
az_az: Seçilib
hu_hu: Kiválasztva
it: Selezionati
pl: Wybrano
ru_ru: Выбрано
tr_tr: Seçildi
zh_cn: 已选择

source: Mixed selection
az_az: Qarışıq seçim
hu_hu: Vegyes válogatás
it: Selezione mista
pl: Wybór mieszany
ru_ru: Смешанный выбор
tr_tr: Karma seçim
zh_cn: 混合选择

source: Select only installed packages to remove, or only available ones to install.
az_az: Silmək üçün yalnız quraşdırılmış paketləri, quraşdırmaq üçün isə yalnız mövcud paketləri seçin.
hu_hu: Eltávolításhoz csak telepített, telepítéshez csak elérhető csomagot válasszon.
it: Seleziona solo i pacchetti installati da rimuovere, oppure solo quelli disponibili da installare.
pl: Wybierz wyłącznie zainstalowane pakiety do usunięcia albo wyłącznie dostępne pakiety do zainstalowania.
ru_ru: Выберите только установленные пакеты для удаления или только доступные для установки.
tr_tr: Yalnızca kaldırmak için kurulu paketleri seçin ya da indirmek için mevcut olanları seçin
zh_cn: 请仅选择已安装的软件包进行移除，或仅选择可用的软件包进行安装。

source: Remove the selected packages?
az_az: Seçilmiş paketlər silinsin?
hu_hu: Eltávolítja a kiválasztott csomagokat?
it: Rimuovere i pacchetti selezionati?
pl: Usunąć wybrane pakiety?
ru_ru: Удалить выбранные пакеты?
tr_tr: Seçilmiş paketler silinsin mi?
zh_cn: 移除所选软件包？

source: Removing packages
az_az: Paketlər silinir
hu_hu: Csomagok eltávolítása
it: Rimozione pacchetti in corso
pl: Usuwanie pakietów
ru_ru: Удаление пакетов
tr_tr: Paketler siliniyor
zh_cn: 正在移除软件包

source: Installing packages
az_az: Paketlər quraşdırılır
hu_hu: Csomagok telepítése
it: Installazione pacchetti in corso
pl: Instalowanie pakietów
ru_ru: Установка пакетов
tr_tr: Paketler kuruluyor
zh_cn: 正在安装软件包

source: Search standard repositories, the AUR and Flatpak at once. Type a name to begin.
az_az: Standart anbarlarda, AUR və Flatpak mənbələrində eyni anda axtarış aparın. Başlamaq üçün ad yazın.
hu_hu: Keresés a hivatalos tárolókban, az AUR-ban és a Flatpakben egyszerre. Írjon be egy nevet a kezdéshez.
it: Cerca contemporaneamente nei repository standard, AUR e Flatpak. Digita un nome per iniziare.
pl: Przeszukuj jednocześnie standardowe repozytoria, AUR i Flatpak. Wpisz nazwę, aby rozpocząć.
ru_ru: Искать одновременно в стандартных репозиториях, AUR и Flatpak. Введите имя для начала.
tr_tr: Standart depoları ara, AUR ve Flatpak beraber. Başlamak için bir isim yaz.

source: Search failed
az_az: Axtarış uğursuz oldu
hu_hu: A keresés sikertelen
it: Ricarca fallita
pl: Wyszukiwanie nie powiodło się
ru_ru: Поиск не удался
zh_cn: 搜索失败

source: Installation in progress
az_az: Quraşdırma davam edir
hu_hu: Telepítés folyamatban
it: Installazione in corso
pl: Trwa instalacja
ru_ru: Установка в процессе
tr_tr: Kurulum sürecinde
zh_cn: 正在安装

source: No sources selected
az_az: Heç bir mənbə seçilməyib
hu_hu: Nincsenek kiválasztva források
it: Nessuna fonte selezionata
pl: Nie wybrano źródeł
ru_ru: Источники не выбраны
tr_tr: Kaynaklar seçilmedi
zh_cn: 未选择任何源

source: Enable at least one source filter above.
az_az: Yuxarıdakı mənbə süzgəclərindən ən azı birini aktivləşdirin.
hu_hu: Legalább egy forrásszűrőt engedélyezz fent.
it: Abilita almeno un filtro sorgente qui sopra.
pl: Włącz co najmniej jeden z powyższych filtrów źródeł.
ru_ru: Включите хотя бы один фильтр источников выше.
tr_tr: Yukarıdan en az bir kaynak filtresi seçin
zh_cn: 请启用上方至少一个来源筛选器。
