Repository: Seafoam-Labs/Shelly-ALPM
Catalog: Shelly.Ui.Gtk/po/*.po
Languages: az_az, hu_hu, it, pl, ru_ru, tr_tr, zh_cn

source: No installable addons available
az_az: Quraşdırıla bilən əlavələr yoxdur
hu_hu: Nem állnak rendelkezésre telepíthető kiegészítők
it: Nessun componente aggiuntivo installabile disponibile
pl: Brak dostępnych dodatków do zainstalowania
ru_ru: Нет доступных дополнений для установки
tr_tr: Kurulabilir eklentiler mevcut değil
zh_cn: 没有可安装的插件

source: Close
az_az: Bağla
hu_hu: Bezárás
it: Chiudi
pl: Zamknij
ru_ru: Закрыть
tr_tr: Kapat
zh_cn: 关闭

source: Enable AUR?
az_az: AUR aktivləşdirilsin?
hu_hu: Engedélyezi az AUR-t?
it: Abilitare AUR?
pl: Włączyć obsługę AUR?
ru_ru: Включить AUR?
tr_tr: AUR Etkinleştirilsin mi?
zh_cn: 启用 AUR？

source: The Arch User Repository contains build scripts that are known as PKGBUILDs. Those scripts are uploaded by users, and are not verified or vetted in any way. Only enable this feature if you are comfortable in verifying the build scripts.
az_az: Arch istifadəçi anbarında PKGBUILD adlanan qurma skriptləri var. Bu skriptlər istifadəçilər tərəfindən yüklənir və heç bir şəkildə yoxlanılmır və ya nəzərdən keçirilmir. Bu funksiyanı yalnız qurma skriptlərini yoxlaya bildiyinizə əminsinizsə aktivləşdirin.
tr_tr: Arch Kullanıcı Deposu PKGBUILD olarak bilinen derleme betikleri içerir. Bu betikler kullanıcılar tarafından yüklenir ve kesinlikle doğrulanmış ve denetlenmiş değillerdir. Eğer betikleri kendiniz doğrulamak sizin için sorun değilse etkinleştiriniz.

source: <a href="https://www.seafoam-labs.org/shelly-alpm/docs/aur-safety/">AUR Safety Guide</a>
az_az: <a href="https://www.seafoam-labs.org/shelly-alpm/docs/aur-safety/">AUR təhlükəsizlik bələdçisi</a>

source: Enable
az_az: Aktivləşdir
hu_hu: Engedélyezés
it: Abilita
pl: Włącz
ru_ru: Включить
tr_tr: Etkinleştir
zh_cn: 启用

source: Cancel
az_az: Ləğv et
hu_hu: Mégse
it: Annulla
pl: Anuluj
ru_ru: Отмена
tr_tr: İptal
zh_cn: 取消

source: Keep configuration
az_az: Konfiqurasiyanı saxla
hu_hu: Tartsa meg a beállításokat
it: Mantieni configurazione
pl: Zachowaj konfigurację
ru_ru: Сохранить конфигурацию
tr_tr: Yapılandırmayı sakla
zh_cn: 保留配置

source: App data and settings will be kept.
az_az: Tətbiqin məlumatları və parametrləri saxlanılacaq.
hu_hu: Az alkalmazás adatai és beállításai megmaradnak.
it: I dati e le impostazioni dell'app verranno conservati.
pl: Ustawienia i dane aplikacji zostaną zachowane.
ru_ru: Данные приложения и настройки будут сохранены.
tr_tr: Uygulama verisi ve ayarları tutulacak.
zh_cn: 应用数据和设置将被保留。

source: Remove configuration
az_az: Konfiqurasiyanı sil
hu_hu: Konfiguráció eltávolítása
it: Rimuovi configurazione
pl: Usuń konfigurację
ru_ru: Удалить конфигурацию
tr_tr: Yapılandırmayı sil
zh_cn: 移除配置

source: App data will be permanently removed.
az_az: Tətbiqin məlumatları həmişəlik silinəcək.
hu_hu: Az alkalmazás adatai véglegesen törlésre kerülnek.
it: I dati dell'app verranno permanentemente rimossi.
pl: Dane aplikacji zostaną trwale usunięte.
ru_ru: Данные приложения будут безвозвратно удалены.
tr_tr: Uygulama verisi kalıcı olarak silinecek.
zh_cn: 应用数据将会永久删除。

source: Confirm
az_az: Təsdiqlə
hu_hu: Megerősítés
it: Conferma
pl: Potwierdź
ru_ru: Подтвердить
tr_tr: Onayla
zh_cn: 确认

source: Skip
az_az: Ötür
hu_hu: Kihagyás
it: Salta
pl: Pomiń
ru_ru: Пропустить
tr_tr: Atla
zh_cn: 跳过

source: No special permissions requested
az_az: Xüsusi icazələr tələb olunmur
hu_hu: Nincs szükség különleges engedélyekre
it: Nessun permesso speciale richiesto
pl: Nie zażądano specjalnych uprawnień
ru_ru: Специальные разрешения не запрашиваются
tr_tr: Özel izin talep edilmedi

source: Review PKGBUILD changes
az_az: PKGBUILD dəyişikliklərini nəzərdən keçir
hu_hu: PKGBUILD-módosítások áttekintése
it: Esamina le modifiche al PKGBUILD
pl: Przejrzyj zmiany w PKGBUILD
ru_ru: Просмотреть изменения в PKGBUILD
tr_tr: PKGBUILD Değişikliklerini Gözden Geçir
zh_cn: 审阅 PKGBUILD 变更

source: Changes
az_az: Dəyişikliklər
hu_hu: Változások
it: Modifiche
pl: Zmiany
ru_ru: Изменения
tr_tr: Değişiklikler
zh_cn: 变更

source: Warnings
az_az: Xəbərdarlıqlar
hu_hu: Figyelmeztetések
it: Avvisi
pl: Ostrzeżenia
ru_ru: Предупреждения
tr_tr: Uyarılar
zh_cn: 警告

source: These commands fetch and execute code outside of shelly and libalpm's control. Review them before continuing.
az_az: Bu əmrlər shelly tətbiqinin və libalpm kitabxanasının nəzarətindən kənarda kod əldə edib icra edir. Davam etməzdən əvvəl onları nəzərdən keçirin.
hu_hu: Ezek a parancsok a shelly és a libalpm felügyeletén kívül eső kódot hívnak le és hajtanak végre. Tekintse át őket, mielőtt folytatná.
it: Questi comandi recuperano ed eseguono codice al di fuori del controllo di shelly e libalpm. Esaminali prima di procedere.
pl: Te polecenia pobierają i wykonują kod poza kontrolą Shelly oraz libalpm. Przejrzyj je przed kontynuowaniem.
ru_ru: Эти команды загружают и выполняют код вне контроля Shelly и libalpm. Просмотрите их перед продолжением.
tr_tr: Buradaki komutlar shelly ve libalpm'in kodlarından bağımsız olarak kod çeker ve çalıştırlar. Devam etmeden önce kontrol ediniz.

source: Source Files
az_az: Mənbə faylları
hu_hu: Forrásfájlok
it: File sorgente
pl: Pliki źródłowe
ru_ru: Исходные файлы
tr_tr: Kaynak Dosyaları
zh_cn: 源文件

source: polkit is required
az_az: polkit tələb olunur
hu_hu: polkit szükséges
it: polkit è richiesto
pl: polkit jest wymagany
ru_ru: требуется polkit
tr_tr: polkit gereklidir
zh_cn: 需要polkit

source: Shelly's GUI needs <b>polkit</b> installed and running to authorize privileged actions, but it wasn't found on the system bus. Install and enable it, then retry. <a href="https://www.seafoam-labs.org/shelly-alpm/docs/polkit/">seafoam-labs.org/shelly-alpm/docs/polkit</a>
az_az: Shelly qrafik interfeysində imtiyazlı əməliyyatlara icazə vermək üçün <b>polkit</b> quraşdırılıb işləməlidir, lakin sistem şinində tapılmadı. Onu quraşdırıb aktivləşdirin, sonra yenidən cəhd edin. <a href="https://www.seafoam-labs.org/shelly-alpm/docs/polkit/">seafoam-labs.org/shelly-alpm/docs/polkit</a>
hu_hu: Shelly GUI-jának telepített és futó <b>polkit</b>-re van szüksége a privilegizált műveletek engedélyezéséhez, de ez nem volt megtalálható a rendszerbuszon. Telepítse és engedélyezze, majd próbálja újra. <a href="https://www.seafoam-labs.org/shelly-alpm/docs/polkit/">seafoam-labs.org/shelly-alpm/docs/polkit</a>
it: L'interfaccia di Shelly richiede che <b>polkit</b> sia installato e in esecuzione per autorizzare le operazioni, ma non è stato trovato sul bus di sistema. Installalo e abilitalo, poi riprova. <a href="https://www.seafoam-labs.org/shelly-alpm/docs/polkit/">seafoam-labs.org/shelly-alpm/docs/polkit</a>
pl: Interfejs graficzny Shelly wymaga zainstalowanego i uruchomionego daemona <b>polkit</b>, aby autoryzować działania wymagające uprawnień administratora, ale nie został on znaleziony na magistrali systemowej. Zainstaluj go i włącz, a następnie spróbuj ponownie. <a href="https://www.seafoam-labs.org/shelly-alpm/docs/polkit/">seafoam-labs.org/shelly-alpm/docs/polkit</a>
ru_ru: Графическому интерфейсу Shelly требуется <b>polkit</b> для авторизации привилегированных действий, но он не найден на системной шине. Установите и включите его, затем повторите попытку. <a href="https://www.seafoam-labs.org/shelly-alpm/docs/polkit/">seafoam-labs.org/shelly-alpm/docs/polkit</a>
tr_tr: Shelly grafik arayüzü ayrıcalıklı eylemleri yetkilendirmek için <b>polkit</b>'in kurulu ve çalışıyor olmasını gerektirir; ancak polkit sistem veri yolunda bulunamadı. Lütfen polykit'i kurup etkinleştirin, ardından tekrar deneyin. <a href="https://www.seafoam-labs.org/shelly-alpm/docs/polkit/">seafoam-labs.org/shelly-alpm/docs/polkit</a>

source: Review PKGBUILD
az_az: PKGBUILD faylını nəzərdən keçir
hu_hu: PKGBUILD áttekintése
it: Esamina PKGBUILD
pl: Przejrzyj PKGBUILD
ru_ru: Просмотреть PKGBUILD
tr_tr: PKGBUILD'i gözden geçir
zh_cn: 审阅 PKGBUILD

source: Search...
az_az: Axtarış...
hu_hu: Keresés...
it: Cerca...
pl: Wyszukaj...
ru_ru: Поиск...
tr_tr: Ara...
zh_cn: 搜索...

source: Sync metadata for all AppImages. Useful if AppImage self updated.
az_az: Bütün AppImage tətbiqlərinin metaməlumatlarını sinxronlaşdırın. AppImage özünü yeniləyibsə faydalıdır.
hu_hu: Az összes AppImage metaadatainak szinkronizálása. Hasznos, ha az AppImage automatikusan frissül.
it: Sincronizza i metadati per tutte le AppImage. Utile se l'AppImage si è auto-aggiornata.
pl: Synchronizuj metadane wszystkich AppImage. Przydatne, gdy AppImage zaktualizował się automatycznie.
ru_ru: Синхронизировать метаданные для всех AppImage. Полезно, если AppImage обновился самостоятельно.
tr_tr: Tüm AppImage'lar için üst verileri eşitle. AppImage kendini güncellediyse kullanışlıdır.
zh_cn: 同步所有 AppImage 的元数据。适用于 AppImage 自行更新后的情况。

source: Sync All
az_az: Hamısını sinxronlaşdır
hu_hu: Összes szinkronizálása
it: Sincronizza tutto
pl: Synchronizuj wszystko
ru_ru: Синхронизировать всё
tr_tr: Tümünü Eşitle
zh_cn: 全部同步

source: Upgrade all AppImages to their latest versions
az_az: Bütün AppImage tətbiqlərini ən son versiyalarına yeniləyin
hu_hu: Az összes AppImage frissítése a legújabb verzióra
it: Aggiorna tutte le AppImage alle loro ultime versioni
pl: Zaktualizuj wszystkie AppImage do najnowszych wersji
ru_ru: Обновить все AppImage до последних версий
tr_tr: Tüm AppImage'ları en son sürümlerine yükselt
zh_cn: 将所有 AppImage 升级到最新版本

source: Upgrade All
az_az: Hamısını yenilə
hu_hu: Összes frissítése
it: Aggiorna tutto
pl: Zaktualizuj wszystko
ru_ru: Обновить всё
tr_tr: Tümünü Yükselt
zh_cn: 全部升级

source: Install a new AppImage from a file
az_az: Fayldan yeni AppImage quraşdırın
hu_hu: Új AppImage telepítése fájlból
it: Installa una nuova AppImage da un file
pl: Zainstaluj nowy AppImage z pliku
ru_ru: Установить новый AppImage из файла
tr_tr: Dosyadan yeni bir AppImage kur
zh_cn: 从文件安装新的 AppImage

source: Install AppImage
az_az: AppImage quraşdır
hu_hu: AppImage telepítése
it: Installa AppImage
pl: Zainstaluj AppImage
ru_ru: Установить AppImage
tr_tr: AppImage Kur
zh_cn: 安装 AppImage

source: Drop AppImage here to install
az_az: Quraşdırmaq üçün AppImage faylını buraya buraxın
hu_hu: A telepítéshez dobja ide az AppImage alkalmazást
it: Trascina qui l'AppImage da installare
pl: Upuść tutaj plik AppImage, aby go zainstalować
ru_ru: Перетащите AppImage сюда для установки
tr_tr: Kurmak için AppImage'ı buraya bırak
zh_cn: 将 AppImage 拖放到此处以安装

source: App Name
az_az: Tətbiqin adı
hu_hu: Alkalmazás neve
it: Nome applicazione
pl: Nazwa aplikacji
ru_ru: Название приложения
tr_tr: Uygulama Adı
zh_cn: 应用名称

source: Version
az_az: Versiya
hu_hu: Verzió
it: Versione
pl: Wersja
ru_ru: Версия
tr_tr: Sürüm
zh_cn: 版本

source: Description goes here...
az_az: Təsvir burada göstərilir...
hu_hu: A leírás ide kerül...
it: Inserire la descrizione qui...
pl: Tutaj pojawi się opis...
ru_ru: Здесь будет описание...
tr_tr: Açıklama buraya gelecek...
zh_cn: 在此输入描述...

source: Size on Disk
az_az: Diskdəki ölçü
hu_hu: Méret a lemezen
it: Spazio su disco
pl: Rozmiar na dysku
ru_ru: Размер на диске
tr_tr: Diskteki Boyut
zh_cn: 磁盘占用

source: Update Strategy
az_az: Yeniləmə strategiyası
hu_hu: Frissítési stratégia
it: Strategia di aggiornamento
pl: Strategia aktualizacji
ru_ru: Стратегия обновления
tr_tr: Güncelleme Stratejisi
zh_cn: 更新策略

source: Update URL / Repository Info
az_az: Yeniləmə URL ünvanı / anbar məlumatı
hu_hu: Frissítési URL / Tárolóinformáció
it: Aggiorna indirizzo / Informazioni repository
pl: Adres URL aktualizacji / informacje o repozytorium
ru_ru: URL обновления / информация о репозитории
tr_tr: Güncelleme URL'si / Depo Bilgisi
zh_cn: 更新 URL / 仓库信息

source: Get more information about Update URL / Repository Info
az_az: Yeniləmə URL ünvanı / anbar məlumatı haqqında daha çox məlumat əldə edin
hu_hu: További információ az URL frissítéséről / Tárhelyadatokról
it: Ottieni maggiori informazioni su Aggiorna indirizzo / Informazioni repository
pl: Uzyskaj więcej informacji o adresie URL aktualizacji / informacjach o repozytorium
ru_ru: Подробнее об URL обновления / информации о репозитории
tr_tr: Güncelleme URL'si / Depo Bilgisi hakkında daha fazla bilgi al

source: e.g. owner/repo or https://...
az_az: məsələn, owner/repo və ya https://...
hu_hu: pl. tulajdonos/tároló vagy https://...
it: ad es. proprietario/repository o https://...
pl: np. właściciel/repozytorium lub https://...
ru_ru: например, владелец/репо или https://...
tr_tr: örn. sahip/depo veya https://...

source: Invalid format. Use owner/repo (e.g., seafoam-labs/shelly-alpm)
az_az: Yanlış format. owner/repo formatından istifadə edin (məsələn, seafoam-labs/shelly-alpm)
hu_hu: Érvénytelen formátum. Használja a tulajdonos/tároló formátumot (pl. seafoam-labs/shelly-alpm)
it: Formato non valido. Usa proprietario/repository (ad es. seafoam-labs/shelly-alpm)
pl: Nieprawidłowy format. Użyj formatu właściciel/repozytorium (np. seafoam-labs/shelly-alpm)
ru_ru: Неверный формат. Используйте владелец/репо (например, seafoam-labs/shelly-alpm)

source: Allow Prerelease
az_az: İlkin buraxılışa icazə ver
hu_hu: Előzetes kiadás engedélyezése
it: Consenti pre-release
pl: Zezwalaj na wersje przedpremierowe
ru_ru: Разрешить предварительные версии
tr_tr: Ön Sürümlere İzin Ver
zh_cn: 允许预发布版本

source: Installation Path
az_az: Quraşdırma yolu
hu_hu: Telepítési útvonal
it: Percorso di installazione
pl: Ścieżka instalacji
ru_ru: Путь установки
tr_tr: Kurulum Yolu
zh_cn: 安装路径

source: Launch Flags
az_az: Başlatma bayraqları
hu_hu: Indítási paraméterek
it: Parametri di avvio
pl: Flagi uruchamiania
ru_ru: Флаги запуска
tr_tr: Başlatma Parametreleri
zh_cn: 启动标志

source: Environment Variables
az_az: Mühit dəyişənləri
tr_tr: Ortam Değişkenleri

source: One KEY=value per line. Remove a line to restore the normal environment.
az_az: Hər sətirdə bir KEY=value yazın. Adi mühiti bərpa etmək üçün sətri silin.
tr_tr: Her satıra bir ANAHTAR=değer. Olağan ortama dönmek için satırı kaldırın.

source: Save Environment
az_az: Mühiti yadda saxla
tr_tr: Ortamı Kaydet

source: Save
az_az: Yadda saxla
hu_hu: Mentés
it: Salva
pl: Zapisz
ru_ru: Сохранить
tr_tr: Kaydet
zh_cn: 保存

source: Sync
az_az: Sinxronlaşdır
hu_hu: Szinkronizálás
it: Sincronizza
pl: Synchronizuj
ru_ru: Синхронизировать
tr_tr: Eşitle
zh_cn: 同步

source: Remove
az_az: Sil
hu_hu: Eltávolítás
it: Rimuovi
pl: Usuń
ru_ru: Удалить
tr_tr: Kaldır
zh_cn: 移除

source: Information
az_az: Məlumat
hu_hu: Információ
it: Informazioni
pl: Informacje
ru_ru: Информация
tr_tr: Bilgi
zh_cn: 信息

source: Preview Pkgbuild
az_az: PKGBUILD önbaxışını göstər
hu_hu: PKGBUILD előnézete
it: Anteprima PKGBUILD
pl: Podgląd PKGBUILD
ru_ru: Предпросмотр PKGBUILD
tr_tr: Pkgbuild Öngösterimi
zh_cn: 预览 PKGBUILD

source: Search the AUR by name or keyword
az_az: AUR anbarında ada və ya açar sözə görə axtarış aparın
hu_hu: Keresés az AUR-ban név vagy kulcsszó alapján
it: Cerca su AUR per nome o parola chiave
pl: Wyszukaj w AUR według nazwy lub słowa kluczowego
ru_ru: Поиск в AUR по имени или ключевому слову
tr_tr: AUR'da isim veya anahtar kelime ile arat
zh_cn: 通过包名或关键词搜索AUR

source: Installed Only
az_az: Yalnız quraşdırılanlar
hu_hu: Csak telepített
it: Solo installati
pl: Tylko zainstalowane
ru_ru: Только установленные
tr_tr: Sadece Kurulanlar
zh_cn: 仅显示已安装

source: Show only installed packages
az_az: Yalnız quraşdırılmış paketləri göstər
hu_hu: Csak a telepített csomagok megjelenítése
it: Mostra solo pacchetti installati
pl: Pokaż tylko zainstalowane pakiety
ru_ru: Показывать только установленные пакеты
tr_tr: Sadece kurulmuş paketleri göster
zh_cn: 仅显示已安装的软件包

source: Additional Options
az_az: Əlavə seçimlər
hu_hu: További lehetőségek
it: Opzioni aggiuntive
pl: Dodatkowe opcje
ru_ru: Дополнительные параметры
tr_tr: Ek Seçenekler
zh_cn: 额外选项

source: Install Selected
az_az: Seçilənləri quraşdır
hu_hu: Kijelöltek telepítése
it: Installa selezionati
pl: Zainstaluj wybrane
ru_ru: Установить выбранное
tr_tr: Seçilenleri Kur
zh_cn: 安装所选

source: Name
az_az: Ad
hu_hu: Név
it: Nome
pl: Nazwa
ru_ru: Имя
tr_tr: Ad
zh_cn: 名称

source: Votes
az_az: Səslər
hu_hu: Szavazatok
it: Voti
pl: Głosy
ru_ru: Голоса
tr_tr: Oylar
zh_cn: 推荐票

source: Popularity
az_az: Populyarlıq
hu_hu: Népszerűség
it: Popolarità
pl: Popularność
ru_ru: Популярность
tr_tr: Popülerlik
zh_cn: 流行度

source: Search the AUR
az_az: AUR anbarında axtarış apar
hu_hu: Keresés az AUR-ban
it: Cerca su AUR
pl: Przeszukaj AUR
ru_ru: Поиск в AUR
tr_tr: AUR'u ara
zh_cn: 搜索AUR

source: The AUR has no browsable index. Type a package name to begin.
az_az: AUR anbarında nəzərdən keçirilə bilən indeks yoxdur. Başlamaq üçün paket adı yazın.
hu_hu: Az AUR-nak nincs böngészhető indexe. A kezdéshez írja be a csomag nevét.
tr_tr: AUR'un göz atılabilir bir dizini yoktur. Başlamak için bir paket adı yazın.

source: Run checks
az_az: Yoxlamaları işə sal
hu_hu: Ellenőrzések futtatása
it: Esegui controlli
pl: Uruchom testy
ru_ru: Выполнить проверки
tr_tr: Kontrolleri Çalıştır
zh_cn: 运行检查

source: Run the --check function during package build
az_az: Paket qurularkən --check funksiyasını işə sal
hu_hu: A --check funkció futtatása a csomagépítés során
it: Esegui la funzione --check durante la compilazione del pacchetto
pl: Wykonaj testy (funkcję --check) podczas budowania pakietu
ru_ru: Выполнить функцию --check во время сборки пакета
tr_tr: Paket derlemesi sırasında --check fonsiyonunu çalıştır

source: Hide Detail Pane
az_az: Təfərrüat panelini gizlət
hu_hu: Részletek ablak elrejtése
it: Nascondi pannello dettagli
pl: Ukryj panel szczegółów
ru_ru: Скрыть панель подробностей
tr_tr: Ayrıntı Bölmesini Gizle
zh_cn: 隐藏详情面板

source: Hide the detail pane on the right
az_az: Sağdakı təfərrüat panelini gizlət
hu_hu: A jobb oldali részletek panel elrejtése
it: Nascondi il pannello dettagli sulla destra
pl: Ukryj panel szczegółów po prawej stronie
ru_ru: Скрыть панель подробностей справа
tr_tr: Sağdaki ayrıntı panelini gizle
zh_cn: 隐藏右侧详情面板

source: Install a local Flatpak
az_az: Yerli Flatpak quraşdır
hu_hu: Helyi Flatpak telepítése
it: Installa un Flatpak locale
pl: Zainstaluj lokalny pakiet Flatpak
ru_ru: Установить локальный Flatpak
tr_tr: Yerel bir flatpak paketi kur
zh_cn: 安装本地FLatpak包

source: Choose a .flatpak bundle from your system and install it for the current user or system-wide.
az_az: Sisteminizdən .flatpak paketini seçin və cari istifadəçi üçün və ya bütün sistem üzrə quraşdırın.
hu_hu: Válasszon ki egy .flatpak csomagot a rendszeréből, és telepítse az aktuális felhasználóhoz vagy az egész rendszerre.
it: Scegli un bundle .flatpak dal tuo sistema e installalo per l'utente attuale o a livello globale.
pl: Wybierz pakiet .flatpak z dysku i zainstaluj go dla bieżącego użytkownika lub dla całego systemu.
ru_ru: Выберите пакет .flatpak из вашей системы и установите его для текущего пользователя или для всей системы.
tr_tr: Sisteminizden bir .flatpak paketi seçin ve kurulumu şuanki kullanıcı veya sistem geneli için gerçekleştirin

source: Bundle
az_az: Tətbiq paketi
hu_hu: Csomag
pl: Pakiet
ru_ru: Пакет
tr_tr: Paket

source: Choose file…
az_az: Fayl seç…
hu_hu: Fájl kiválasztása…
it: Scegli file…
pl: Wybierz plik…
ru_ru: Выберите файл…
tr_tr: Dosya Seç…
zh_cn: 选择文件...

source: Install for
az_az: Quraşdırma hədəfi
hu_hu: Telepítés ehhez
it: Installa per
pl: Zainstaluj dla
ru_ru: Установить для
tr_tr: Kimin için kurulacak:
zh_cn: 安装为

source: system
az_az: sistem
hu_hu: rendszer
it: sistema
pl: systemu
ru_ru: система
tr_tr: sistem
zh_cn: 系统

source: user
az_az: istifadəçi
hu_hu: felhasználó
it: utente
pl: użytkownika
ru_ru: пользователь
tr_tr: kullanıcı
zh_cn: 用户

source: Install
az_az: Quraşdır
hu_hu: Telepítés
it: Installa
pl: Zainstaluj
ru_ru: Установить
tr_tr: Kur
zh_cn: 安装

source: No matching applications found
az_az: Uyğun tətbiqlər tapılmadı
tr_tr: Eşleşen uygulamalar bulunamadı

source: Loading Flatpak Data...
az_az: Flatpak məlumatları yüklənir...
hu_hu: Flatpak adatok betöltése...
it: Caricamento dei dati Flatpak in corso...
pl: Wczytywanie danych Flatpak...
ru_ru: Загрузка данных Flatpak...
tr_tr: Flatpak Verileri Yükleniyor...
zh_cn: 正在加载 Flatpak 数据...

source: Back
az_az: Geri qayıt
hu_hu: Vissza
it: Indietro
pl: Wstecz
ru_ru: Назад
tr_tr: Geri
zh_cn: 返回

source: Addons
az_az: Əlavələr
hu_hu: Kiegészítők
it: Componenti aggiuntivi
pl: Dodatki
ru_ru: Дополнения
tr_tr: Eklentiler
zh_cn: 附加组件

source: Install source
az_az: Quraşdırma mənbəyi
hu_hu: Forrás telepítése
it: Sorgente di installazione
pl: Źródło instalacji
ru_ru: Источник установки
tr_tr: Kaynağı kur
zh_cn: 安装来源

source: Author
az_az: Müəllif
hu_hu: Szerző
it: Autore
pl: Autor
ru_ru: Автор
tr_tr: Yazar
zh_cn: 作者

source: Version: -
az_az: Versiya: -
hu_hu: Verzió: -
it: Versione: -
pl: Wersja: -
ru_ru: Версия: -
tr_tr: Sürüm: -
zh_cn: 版本：-

source: Size: -
az_az: Ölçü: -
hu_hu: Méret: -
it: Dimensione: -
pl: Rozmiar: -
ru_ru: Размер: -
tr_tr: Boyut: -
zh_cn: 大小：-

source: License: -
az_az: Lisenziya: -
hu_hu: Licenc: -
it: Licenza: -
pl: Licencja: -
ru_ru: Лицензия: -
tr_tr: Lisans: -
zh_cn: 许可证：-

source: Summary
az_az: Xülasə
hu_hu: Összegzés
it: Riepilogo
pl: Podsumowanie
ru_ru: Описание
tr_tr: Özet
zh_cn: 摘要

source: Show more
az_az: Daha çox göstər
hu_hu: Mutass többet
it: Mostra altro
pl: Pokaż więcej
ru_ru: Показать ещё
tr_tr: Daha fazla göster
zh_cn: 显示更多

source: App Permissions
az_az: Tətbiq icazələri
hu_hu: Alkalmazásengedélyek
it: Permessi dell'applicazione
pl: Uprawnienia aplikacji
ru_ru: Разрешения приложения
tr_tr: Uygulama İzinleri
zh_cn: 应用权限

source: Version History
az_az: Versiya tarixçəsi
hu_hu: Verziótörténet
it: Cronologia versioni
pl: Historia wersji
ru_ru: История версий
tr_tr: Sürüm Geçmişi
zh_cn: 版本历史

source: Search packages...
az_az: Paket axtarışı...
hu_hu: Csomagok keresése...
it: Cerca pacchetti...
pl: Wyszukaj pakiety...
ru_ru: Поиск пакетов...
tr_tr: Paket ara...
zh_cn: 搜索软件包...

source: Browse
az_az: Nəzərdən keçir
hu_hu: Tallózás
it: Sfoglia
pl: Przeglądaj
ru_ru: Обзор
tr_tr: Göz at
zh_cn: 浏览

source: Manage
az_az: İdarə et
hu_hu: Kezelés
it: Gestisci
pl: Zarządzaj
ru_ru: Управление
tr_tr: Yönet
zh_cn: 管理

source: Manage Remote Refs
az_az: Uzaq istinadları idarə et
hu_hu: Távoli hivatkozások kezelése
it: Gestisci repository remoti
pl: Zarządzaj zdalnymi repozytoriami
ru_ru: Настроить удаленные источники
tr_tr: Uzak Referansları Yönet
zh_cn: 管理远程引用

source: Install Local
az_az: Yerli paket quraşdır
hu_hu: Helyi telepítés
it: Installa locale
pl: Zainstaluj lokalny pakiet
ru_ru: Установить локальный
tr_tr: Yerel Kur
zh_cn: 本地安装

source: Delete Selected Remote
az_az: Seçilmiş uzaq anbarı sil
hu_hu: Kijelölt távoli tároló törlése
it: Elimina repository remoto selezionato
pl: Usuń wybrane zdalne repozytorium
ru_ru: Удалить выбранный удалённый источник
tr_tr: Seçili Uzak Kaynağı Sil
zh_cn: 删除所选远程仓库

source: Add Remote
az_az: Uzaq anbar əlavə et
hu_hu: Távoli tároló hozzáadása
it: Aggiungi repository remoto
pl: Dodaj zdalne repozytorium
ru_ru: Добавить удалённый источник
tr_tr: Uzak Kaynak Ekle
zh_cn: 添加远程仓库

source: Add New Flatpak Remote
az_az: Yeni Flatpak uzaq anbarı əlavə et
hu_hu: Új Flatpak távoli tároló hozzáadása
it: Aggiungi nuovo repository remoto Flatpak
pl: Dodaj nowe zdalne repozytorium Flatpak
ru_ru: Добавить новый удалённый источник Flatpak
tr_tr: Yeni Flatpak Uzak Kaynağı Ekle
zh_cn: 添加新的 Flatpak 远程仓库

source: Add
az_az: Əlavə et
hu_hu: Hozzáadás
it: Aggiungi
pl: Dodaj
ru_ru: Добавить
tr_tr: Ekle
zh_cn: 添加

source: Remote Name
az_az: Uzaq anbarın adı
hu_hu: Távoli tároló neve
it: Nome repository remoto
pl: Nazwa zdalnego repozytorium
ru_ru: Имя удалённого источника
tr_tr: Uzak Kaynak Adı
zh_cn: 远程仓库名称

source: e.g., flathub
az_az: məsələn, flathub
hu_hu: pl. flathub
it: ad es. flathub
pl: np. flathub
ru_ru: например, flathub
tr_tr: örn., flathub
zh_cn: 例如：flathub

source: Remote URL
az_az: Uzaq anbarın URL ünvanı
hu_hu: Távoli tároló-URL
it: Indirizzo repository remoto
pl: Adres URL zdalnego repozytorium
ru_ru: URL удалённого источника
tr_tr: Uzak Kaynak URL'si
zh_cn: 远程仓库 URL
