Repository: Seafoam-Labs/Shelly-ALPM
Catalog: Shelly.Ui.Gtk/po/*.po
Languages: az_az, hu_hu, it, pl, ru_ru, tr_tr, zh_cn

source: Install Packages
az_az: Paketləri quraşdır
hu_hu: Csomagok telepítése
it: Installa pacchetti
pl: Zainstaluj pakiety
ru_ru: Установить пакеты
tr_tr: Paketleri kurun
zh_cn: 安装软件包

source: Install the selected packages?
az_az: Seçilmiş paketlər quraşdırılsın?
hu_hu: Telepíti a kiválasztott csomagokat?
it: Installare i pacchetti selezionati?
pl: Zainstalować wybrane pakiety?
ru_ru: Установить выбранные пакеты?
tr_tr: Seçilmiş paketleri kurun
zh_cn: 安装所选软件包？

source: Failed to save settings
az_az: Parametrləri yadda saxlamaq mümkün olmadı
hu_hu: Nem sikerült menteni a beállításokat
it: Impossibile salvare le impostazioni
pl: Nie udało się zapisać ustawień
ru_ru: Не удалось сохранить настройки
zh_cn: 保存设置失败

source: Settings saved
az_az: Parametrlər yadda saxlanıldı
hu_hu: A beállítások mentve
it: Impostazioni salvate
pl: Ustawienia zapisano
ru_ru: Настройки сохранены
tr_tr: Ayarlar kaydedildi
zh_cn: 设置已保存

source: Installing Flatpak support
az_az: Flatpak dəstəyi quraşdırılır
hu_hu: Flatpak támogatás telepítése
it: Installazione supporto Flatpak in corso
pl: Instalowanie obsługi Flatpak
ru_ru: Установка поддержки Flatpak
tr_tr: Flatpak desteği kuruluyor
zh_cn: 正在安装 Flatpak 支持

source: Installing AppImage support
az_az: AppImage dəstəyi quraşdırılır
hu_hu: AppImage támogatás telepítése
it: Installazione supporto AppImage in corso
pl: Instalowanie obsługi AppImage
ru_ru: Установка поддержки AppImage
tr_tr: AppImage desteği kuruluyor
zh_cn: 正在安装 AppImage 支持

source: Failed to start Flatpak support installation
az_az: Flatpak dəstəyinin quraşdırılmasını başlatmaq mümkün olmadı
hu_hu: Nem sikerült elindítani a Flatpak támogatás telepítését
it: Impossibile avviare l'installazione del supporto Flatpak
pl: Nie udało się rozpocząć instalacji obsługi Flatpak
ru_ru: Не удалось запустить установку поддержки Flatpak
zh_cn: 启动 Flatpak 支持安装失败

source: Failed to start AppImage support installation
az_az: AppImage dəstəyinin quraşdırılmasını başlatmaq mümkün olmadı
hu_hu: Nem sikerült elindítani az AppImage támogatás telepítését
it: Impossibile avviare l'installazione del supporto AppImage
pl: Nie udało się rozpocząć instalacji obsługi AppImage
ru_ru: Не удалось запустить установку поддержки AppImage
zh_cn: 启动 AppImage 支持安装失败

source: Flatpak support installation failed
az_az: Flatpak dəstəyinin quraşdırılması uğursuz oldu
hu_hu: A Flatpak támogatás telepítése sikertelen
it: Installazione del supporto Flatpak fallita
pl: Instalacja obsługi Flatpak nie powiodła się
ru_ru: Установка поддержки Flatpak не удалась
zh_cn: Flatpak 支持安装失败

source: AppImage support installation failed
az_az: AppImage dəstəyinin quraşdırılması uğursuz oldu
hu_hu: Az AppImage támogatás telepítése sikertelen
it: Installazione del supporto AppImage fallita
pl: Instalacja obsługi AppImage nie powiodła się
ru_ru: Установка поддержки AppImage не удалась
zh_cn: AppImage 支持安装失败

source: Flatpak support enabled
az_az: Flatpak dəstəyi aktivləşdirildi
hu_hu: Flatpak támogatás engedélyezve
it: Supporto Flatpak abilitato
pl: Obsługa Flatpak została włączona
ru_ru: Поддержка Flatpak включена
tr_tr: Flatpak desteği etkinleştirildi
zh_cn: Flatpak 支持已启用

source: AppImage support enabled
az_az: AppImage dəstəyi aktivləşdirildi
hu_hu: AppImage támogatás engedélyezve
it: Supporto AppImage abilitato
pl: Obsługa AppImage została włączona
ru_ru: Поддержка AppImage включена
tr_tr: AppImage desteği etkinleştirildi
zh_cn: AppImage 支持已启用

source: No changelog entries found
az_az: Dəyişiklik jurnalında qeydlər tapılmadı
hu_hu: Nem találhatók változásnapló bejegyzések
it: Nessuna voce del registro delle modifiche trovata
pl: Nie znaleziono wpisów w dzienniku zmian
ru_ru: Записи журнала изменений не найдены
tr_tr: Değişiklik günlüğü girdisi bulunamadı
zh_cn: 未找到变更日志条目

source: No details for this release
az_az: Bu buraxılış üçün təfərrüatlar yoxdur
hu_hu: Nincsenek részletek ehhez a kiadáshoz
it: Nessun dettaglio per questo rilascio
pl: Brak szczegółów dla tego wydania
ru_ru: Нет подробностей для этого выпуска
tr_tr: Bu sürüm için ayrıntı yok
zh_cn: 此版本无详细信息

source: Failed to load changelog
az_az: Dəyişiklik jurnalını yükləmək mümkün olmadı
hu_hu: Nem sikerült betölteni a változásnaplót
it: Impossibile caricare il registro delle modifiche
pl: Nie udało się wczytać dziennika zmian
ru_ru: Не удалось загрузить журнал изменений
zh_cn: 加载变更日志失败

source: Changelog
az_az: Dəyişiklik jurnalı
hu_hu: Változásnapló
it: Registro delle modifiche
pl: Dziennik zmian
ru_ru: Журнал изменений
tr_tr: Değişiklik günlüğü
zh_cn: 变更日志

source: Select Tray Icon
az_az: Sistem treyi nişanını seç
hu_hu: Tálcaikon kiválasztása
it: Seleziona icona per il vassoio
pl: Wybierz ikonę w zasobniku
ru_ru: Выбрать значок трея
tr_tr: Sistem Tepsisini Seç
zh_cn: 选择托盘图标

source: Select Icon
az_az: Nişan seç
hu_hu: Ikon kiválasztása
it: Seleziona icona
pl: Wybierz ikonę
ru_ru: Выбрать значок
tr_tr: İkon Seç
zh_cn: 选择图标

source: Select Tray Updates Icon
az_az: Sistem treyində yeniləmələr nişanını seç
hu_hu: Tálca frissítés ikonjának kiválasztása
it: Seleziona icona del vassoio per gli aggiornamenti
pl: Wybierz ikonę aktualizacji w zasobniku
ru_ru: Выбрать значок обновлений в трее
tr_tr: Tepsi Güncelleme Simgesini Seç
zh_cn: 选择托盘更新图标

source: Select AppImage Install Directory
az_az: AppImage quraşdırma qovluğunu seç
hu_hu: AppImage telepítési könyvtár kiválasztása
it: Seleziona la cartella di installazione AppImage
pl: Wybierz katalog instalacji AppImage
ru_ru: Выбрать каталог установки AppImage
tr_tr: AppImage Kurulum Dizinini Seç
zh_cn: 选择 AppImage 安装目录

source: Tray enabled
az_az: Sistem treyi aktivləşdirildi
hu_hu: Tálca engedélyezve
it: Vassoio abilitato
pl: Zasobnik systemowy włączony
ru_ru: Трей включён
tr_tr: Tepsi etkinleştirildi
zh_cn: 托盘已启用

source: Tray disabled, but autostart service remains
az_az: Sistem treyi söndürüldü, lakin avtomatik başlatma xidməti qalır
hu_hu: A tálcaikon le van tiltva, de az automatikus indítási szolgáltatás megmarad
it: Vassoio disabilitato, ma il servizio di avvio automatico rimane
pl: Zasobnik systemowy wyłączony, ale usługa automatycznego uruchamiania pozostała
ru_ru: Трей отключён, но служба автозапуска остаётся
zh_cn: 托盘已禁用，但自启动服务仍保留

source: Tray disabled
az_az: Sistem treyi söndürüldü
hu_hu: Tálca letiltva
it: Vassoio disabilitato
pl: Zasobnik systemowy wyłączony
ru_ru: Трей отключён
tr_tr: Tepsi devre dışı bırakıldı
zh_cn: 托盘已禁用

source: Failed to add systemd startup service
az_az: systemd başlatma xidmətini əlavə etmək mümkün olmadı
hu_hu: Nem sikerült hozzáadni a rendszerindítási szolgáltatást
it: Impossibile aggiungere servizio di avvio systemd
pl: Nie udało się dodać usługi autostartu systemd
ru_ru: Не удалось добавить службу автозапуска systemd
zh_cn: 添加 systemd 启动服务失败

source: Systemd startup service added.
az_az: systemd başlatma xidməti əlavə olundu.
hu_hu: Indítási szolgáltatás hozzáadva a Systemd-hez.
it: Servizio di avvio systemd aggiunto.
pl: Dodano usługę autostartu systemd.
ru_ru: Служба автозапуска systemd добавлена.
tr_tr: Systemd başlangıç hizmeti eklendi.
zh_cn: 已添加 systemd 启动服务

source: Failed to remove systemd startup service
az_az: systemd başlatma xidmətini silmək mümkün olmadı
hu_hu: Nem sikerült eltávolítani a rendszerindítási szolgáltatást
it: Impossibile rimuovere servizio di avvio systemd
pl: Nie udało się usunąć usługi autostartu systemd
ru_ru: Не удалось удалить службу автозапуска systemd
zh_cn: 移除 systemd 启动服务失败

source: Systemd startup service removed.
az_az: systemd başlatma xidməti silindi.
hu_hu: Indítási szolgáltatás eltávolítva a Systemd-ből.
it: Servizio di avvio systemd rimosso.
pl: Usunięto usługę autostartu systemd.
ru_ru: Служба автозапуска systemd удалена.
tr_tr: Systemd başlangıç hizmeti kaldırıldı.
zh_cn: 已删除 systemd 启动服务

source: AUR enabled
az_az: AUR aktivləşdirildi
hu_hu: AUR engedélyezve
it: AUR abilitato
pl: Obsługa AUR włączona
ru_ru: AUR включён
tr_tr: AUR etkinleştirildi
zh_cn: AUR 已启用

source: System Default
az_az: Sistem standartı
hu_hu: Rendszer alapértelmezett
it: Predefinita di sistema
pl: Domyślny systemowy
ru_ru: Системный язык
tr_tr: Sistem Varsayılanı

source: English
az_az: İngilis dili
it: Inglese
pl: Angielski
ru_ru: Английский

source: Bulgarian
az_az: Bolqar dili
it: Bulgaro
pl: Bułgarski
ru_ru: Болгарский

source: Català
az_az: Katalan dili
it: Catalano
pl: Kataloński
ru_ru: Каталанский

source: Deutsch
az_az: Alman dili
it: Tedesco
pl: Niemiecki
ru_ru: Немецкий

source: Español
az_az: İspan dili
it: Spagnolo
pl: Hiszpański
ru_ru: Испанский

source: Français
az_az: Fransız dili
it: Francese
pl: Francuski
ru_ru: Французский

source: Magyar
az_az: Macar dili
it: Ungherese
pl: Węgierski
ru_ru: Венгерский

source: 日本語
az_az: Yapon dili
it: Giapponese
pl: Japoński
ru_ru: Японский

source: Polski
az_az: Polyak dili
it: Polacco
ru_ru: Польский

source: Português (Brasil)
az_az: Portuqal dili (Braziliya)
it: Portoghese (Brasile)
pl: Portugalski (Brazylia)
ru_ru: Португальский (Бразилия)

source: Português (Portugal)
az_az: Portuqal dili (Portuqaliya)
it: Portoghese (Portogallo)
pl: Portugalski (Portugalia)
ru_ru: Португальский (Португалия)

source: Русский
az_az: Rus dili
it: Russo
pl: Rosyjski

source: Türkçe
az_az: Türk dili
it: Turco
pl: Turecki
ru_ru: Турецкий

source: 中文（简体）
az_az: Çin dili (sadələşdirilmiş)
it: Cinese (semplificato)
pl: Chiński (uproszczony)
ru_ru: Китайский (упрощённый)

source: Packages
az_az: Paketlər
hu_hu: Csomagok
it: Pacchetti
pl: Pakiety
ru_ru: Пакеты
tr_tr: Paketler
zh_cn: 软件包

source: Shelly Search
az_az: Shelly axtarışı
hu_hu: Shelly-keresés
it: Ricerca Shelly
pl: Wyszukiwarka Shelly
ru_ru: Поиск Shelly
tr_tr: Shelly Arama
zh_cn: Shelly 搜索

source: Update
az_az: Yenilə
hu_hu: Frissítés
it: Aggiorna
pl: Zaktualizuj
ru_ru: Обновить
tr_tr: Güncelleme
zh_cn: 更新

source: Pending
az_az: Gözləyir
hu_hu: Függőben
it: In attesa
pl: Oczekuje
ru_ru: Ожидание
tr_tr: Askıda
zh_cn: 等待中

source: Working
az_az: İşləyir
hu_hu: Dolgozom
it: In funzione
pl: Przetwarzanie
ru_ru: Выполнение
tr_tr: Çalışıyor
zh_cn: 处理中

source: Failed
az_az: Uğursuz oldu
hu_hu: Sikertelen
it: Fallito
pl: Niepowodzenie
ru_ru: Ошибка
tr_tr: Başarısız oldu
zh_cn: 失败

source: Cancelled
az_az: Ləğv edildi
hu_hu: Törölt<
it: Cancellato
pl: Anulowano
ru_ru: Отменено
tr_tr: İptal edildi
zh_cn: 已取消

source: Failed to start operation.
az_az: Əməliyyatı başlatmaq mümkün olmadı.
hu_hu: Nem sikerült elindítani a műveletet.
it: Impossibile avviare l'operazione.
pl: Nie udało się rozpocząć operacji.
ru_ru: Не удалось начать операцию.
zh_cn: 启动操作失败。

source: Synchronizing databases
az_az: Verilənlər bazaları sinxronlaşdırılır
hu_hu: Adatbázisok szinkronizálása
it: Sincronizzazione dei database in corso
pl: Synchronizowanie baz danych
ru_ru: Синхронизация баз данных
tr_tr: Veri tabanı senkronize ediliyor
zh_cn: 正在同步数据库

source: Building
az_az: Qurulur
hu_hu: Építés
it: Compilazione in corso
pl: Budowanie
ru_ru: Сборка
tr_tr: Derleniyor
zh_cn: 正在构建

source: Downloading
az_az: Endirilir
hu_hu: Letöltés
it: Scaricamento in corso
pl: Pobieranie
ru_ru: Скачивание
tr_tr: İndiriliyor
zh_cn: 正在下载

source: Packaging
az_az: Paketlənir
hu_hu: Csomagolás
it: Impacchettamento in corso
pl: Tworzenie pakietu
ru_ru: Упаковка
tr_tr: Paketleniyor
zh_cn: 正在打包

source: Installing
az_az: Quraşdırılır
hu_hu: Telepítés
it: Installazione in corso
pl: Instalowanie
ru_ru: Установка
tr_tr: Kuruluyor
zh_cn: 正在安装

source: Upgrading
az_az: Yenilənir
hu_hu: Frissítés
it: Aggiornamento in corso
pl: Aktualizowanie
ru_ru: Обновление
tr_tr: Yükseltiliyor
zh_cn: 正在升级

source: Downgrading
az_az: Əvvəlki versiyaya qaytarılır
hu_hu: Visszaállítás
it: Downgrade in corso
pl: Obniżanie wersji
ru_ru: Понижение версии
tr_tr: Sürüm düşürülüyor
zh_cn: 正在降级

source: Reinstalling
az_az: Yenidən quraşdırılır
hu_hu: Újratelepítés
it: Re-installazione in corso
pl: Ponowne instalowanie
ru_ru: Переустановка
tr_tr: Yeniden kuruluyor
zh_cn: 正在重新安装

source: Removing
az_az: Silinir
hu_hu: Eltávolítás
it: Rimozione in corso
pl: Usuwanie
ru_ru: Удаление
tr_tr: Kaldırılıyor
zh_cn: 正在移除

source: Checking keyring
az_az: Açar dəsti yoxlanılır
hu_hu: Kulcstartó ellenőrzése
it: Controllo portachiavi in corso
pl: Sprawdzanie pęku kluczy
ru_ru: Проверка связки ключей
tr_tr: Anahtarlık denetleniyor
zh_cn: 正在检查密钥环

source: Checking integrity
az_az: Bütövlük yoxlanılır
hu_hu: Az integritás ellenőrzése
it: Controllo integrità in corso
pl: Sprawdzanie spójności pakietów
ru_ru: Проверка целостности
tr_tr: Bütünlük denetleniyor
zh_cn: 正在检查完整性

source: Loading packages
az_az: Paketlər yüklənir
hu_hu: Csomagok betöltése
it: Caricamento pacchetti in corso
pl: Wczytywanie pakietów
ru_ru: Загрузка пакетов
tr_tr: Paketler yükleniyor
zh_cn: 正在加载软件包

source: Checking conflicts
az_az: Toqquşmalar yoxlanılır
hu_hu: Konfliktusok ellenőrzése
it: Controllo conflitti in corso
pl: Sprawdzanie konfliktów
ru_ru: Проверка конфликтов
tr_tr: Çakışmalar denetleniyor
zh_cn: 正在检查冲突

source: Checking disk space
az_az: Disk sahəsi yoxlanılır
hu_hu: Lemezterület ellenőrzése
it: Controllo spazio su disco in corso
pl: Sprawdzanie miejsca na dysku
ru_ru: Проверка свободного места на диске
tr_tr: Disk alanı denetleniyor
zh_cn: 正在检查磁盘空间

source: Transaction Completed
az_az: Əməliyyat tamamlandı
tr_tr: İşlem tamamlandı

source: Transaction Failed
az_az: Əməliyyat uğursuz oldu

source: Transaction Cancelled
az_az: Əməliyyat ləğv edildi

source: Finished
az_az: Bitdi
hu_hu: Befejezett
it: Terminato
pl: Zakończono
ru_ru: Завершено
tr_tr: Tamamlandı
zh_cn: 已完成

source: exit
az_az: çıx
hu_hu: kilépés
it: esci
pl: wyjście
ru_ru: выход
tr_tr: çıkış
zh_cn: 退出

source: The operation was cancelled.
az_az: Əməliyyat ləğv edildi.

source: All operations finished successfully.
az_az: Bütün əməliyyatlar uğurla tamamlandı.
tr_tr: Tüm operasyonlar başarıyla sonuçlandı.

source: Permission to manage packages was not granted. Try again and approve the authorization request to continue.
az_az: Paketləri idarə etmək üçün icazə verilmədi. Yenidən cəhd edin və davam etmək üçün səlahiyyət sorğusunu təsdiqləyin.
tr_tr: Paket yönetim yetkisi alınamadı. Tekrar deneyin ve erişim yetkisini sağlayın.

source: {package_one}-{version_one} conflicts with {package_two}-{version_two}. Remove {package_to_remove}?
az_az: {package_one}-{version_one} paketi {package_two}-{version_two} paketi ilə toqquşur. {package_to_remove} silinsin?
tr_tr: {package_one}-{version_one} ve {package_two}-{version_two} çakışıyorlar. {package_to_remove} kaldırılsın mı?

source: Would you like to remove extra cache entries?
az_az: Əlavə keş qeydlərini silmək istəyirsiniz?
it: Vuoi rimuovere le voci di cache in eccesso?
tr_tr: Ekstra önbellek girişlerini kaldırmak ister misin?

source: System package update
az_az: Sistem paketlərinin yenilənməsi
hu_hu: Rendszercsomag frissítése
it: Aggiornamento pacchetto di sistema
pl: Aktualizacja pakietu systemowego
ru_ru: Обновление системного пакета
tr_tr: Sistem paket güncellemesi
zh_cn: 系统软件包更新

source: AUR package update
az_az: AUR paketlərinin yenilənməsi
hu_hu: AUR csomag frissítése
it: Aggiornamento pacchetto AUR
pl: Aktualizacja pakietu AUR
ru_ru: Обновление пакета AUR
tr_tr: AUR paket güncellemesi
zh_cn: AUR 软件包更新

source: Could not run shelly check-updates. Check the CLI output and try again.
az_az: shelly check-updates əmrini işə salmaq mümkün olmadı. Əmr sətri çıxışını yoxlayıb yenidən cəhd edin.
hu_hu: Nem sikerült futtatni a shelly check-updates parancsot. Ellenőrizze a CLI kimenetet, és próbálja újra.
it: Impossibile eseguire shelly check-updates. Controlla l'output della riga di comando e riprova.
pl: Nie udało się wykonać polecenia „shelly check-updates”. Sprawdź wyjście w terminalu i spróbuj ponownie.
ru_ru: Не удалось выполнить shelly check-updates. Проверьте вывод CLI и попробуйте снова.
zh_cn: 无法运行 shelly check-updates。请检查 CLI 输出后重试。

source: Update this package
az_az: Bu paketi yenilə
hu_hu: Frissítse ezt a csomagot
it: Aggiorna questo pacchetto
pl: Zaktualizuj ten pakiet
ru_ru: Обновить этот пакет
tr_tr: Bu paketi güncelle
zh_cn: 更新此软件包

source: updates included
az_az: yeniləmə daxildir
hu_hu: frissítéseket tartalmaz
it: aggiornamenti inclusi
pl: uwzględnionych aktualizacji
ru_ru: обновлений включено
tr_tr: güncellemeler eklendi

source: Updates included
az_az: Daxil edilmiş yeniləmələr
hu_hu: Frissítéseket tartalmaz
it: Aggiornamenti inclusi
pl: Uwzględnione aktualizacje
ru_ru: Обновления включены
tr_tr: Güncellemeler eklendi

source: Upgrading packages
az_az: Paketlər yenilənir
hu_hu: Csomagok frissítése
it: Aggiornamento pacchetti in corso
pl: Aktualizowanie pakietów
ru_ru: Обновление пакетов
tr_tr: Paketler yükseltiliyor
zh_cn: 正在升级软件包

source: Refreshing package databases
az_az: Paket bazaları yenilənir
hu_hu: Csomagadatbázisok frissítése
it: Aggiornamento dei database dei pacchetti in corso
pl: Odświeżanie baz danych pakietów
ru_ru: Обновление баз данных пакетов
tr_tr: Paket veri tabanı yenileniyor
zh_cn: 正在刷新软件包数据库

source: Database lock removed successfully
az_az: Verilənlər bazasının kilidi uğurla silindi
hu_hu: Az adatbázis zárolása sikeresen eltávolítva
it: Blocco del database rimosso con successo
pl: Blokada bazy danych została pomyślnie usunięta
ru_ru: Блокировка базы данных успешно удалена
tr_tr: Veri tabanı kilidi başarıyla kaldırıldı
zh_cn: 数据库锁已成功移除

source: Fixing permissions
az_az: İcazələr düzəldilir
hu_hu: Engedélyek javítása
it: Riparazione permessi
pl: Naprawianie uprawnień
ru_ru: Исправление разрешений
tr_tr: İzinler düzeltiliyor
zh_cn: 正在修复权限

source: Purifying packages
az_az: Paketlər təmizlənir
hu_hu: Csomagok teljes eltávolítása
it: Purificazione pacchetti in corso
pl: Oczyszczanie pakietów
ru_ru: Очистка пакетов
tr_tr: Paketler arındırılıyor
zh_cn: 正在清理软件包

source: Cleaning package cache
az_az: Paket keşi təmizlənir
hu_hu: Csomaggyorsítótár tisztítása
it: Pulizia della cache dei pacchetti in corso
pl: Czyszczenie pamięci podręcznej pakietów
ru_ru: Очистка кэша пакетов
tr_tr: Paket önbelleği temizleniyor
zh_cn: 正在清理软件包缓存

source: Welcome
az_az: Xoş gəlmisiniz
hu_hu: Üdvözöljük
it: Benvenuti
pl: Witaj
ru_ru: Добро пожаловать
tr_tr: Hoşgeldiniz
zh_cn: 欢迎

source: Enable Recommended?
az_az: Tövsiyələr aktivləşdirilsin?
hu_hu: Engedélyezi az ajánlottakat?
it: Abilita consigliati?
pl: Włączyć polecane pakiety?
ru_ru: Включить рекомендации?
tr_tr: Önerilenler etkinleştirilsin mi?
zh_cn: 启用推荐功能？

source: Recommended shows curated package suggestions based on your installed software. Package data is fetched from external sources.
az_az: Tövsiyələr bölməsi quraşdırılmış proqramlarınıza əsasən seçilmiş paket tövsiyələrini göstərir. Paket məlumatları xarici mənbələrdən əldə edilir.
hu_hu: Az Ajánlott a telepített szoftver alapján válogatott csomagjavaslatokat jelenít meg. A csomagadatok külső forrásból kerülnek lekérdezésre.
it: Consigliati mostra pacchetti suggeriti in base al software installato. I dati dei pacchetti vengono recuperati da fonti esterne.
pl: Sekcja Polecane wyświetla wybrane propozycje pakietów na podstawie zainstalowanego oprogramowania. Informacje o pakietach są pobierane z zewnętrznych źródeł.
ru_ru: Рекомендации показывают отобранные предложения пакетов на основе вашего установленного ПО. Данные о пакетах загружаются из внешних источников.
tr_tr: Önerilenler size indirdiğiniz yazılıma göre seçilmiş paket önerileri sunar. Paket verisi dış kaynaklardan çekilir.
zh_cn: 推荐功能会根据您已安装的软件显示精选的软件包建议。软件包数据从外部来源获取。

source: Installing Flatpak and AppImage support
az_az: Flatpak və AppImage dəstəyi quraşdırılır
hu_hu: Flatpak és AppImage támogatás telepítése
it: Installazione del supporto Flatpak e AppImage in corso
pl: Instalowanie obsługi Flatpak i AppImage
ru_ru: Установка поддержки Flatpak и AppImage
tr_tr: Flatpak ve AppImage desteği kuruluyor
zh_cn: 正在安装 Flatpak 和 AppImage 支持

source: Settings
az_az: Parametrlər
hu_hu: Beállítások
it: Impostazioni
pl: Ustawienia
ru_ru: Настройки
tr_tr: Ayarlar
zh_cn: 设置

source: Package
az_az: Paket
hu_hu: Csomag
it: Pacchetti
pl: Pakiet
ru_ru: Пакет
tr_tr: Paket
zh_cn: 软件包

source: Enter the repository as owner/repo, for example seafoam-labs/shelly-alpm.
tr_tr: sahip/depo olacak şekilde depoyu giriniz, örneğin seafoam-labs/shelly-alpm.

source: Could not check for updates.
tr_tr: Güncellemeler kontrol edilemedi

source: removed size
tr_tr: kaldırılacak boyut

source: Could not load the PKGBUILD preview.
tr_tr: PKGBUILD önizlemesi yüklenemedi.

source: Enter a download URL beginning with http:// or https://.
tr_tr: http:// veya https:// ile başlayan bir indirme URL'si gir.

source: Enter a Forgejo repository URL as http(s)://host/owner/repo or http(s)://host/owner/repo/releases.
tr_tr: http(s)://host/owner/repo ya da http(s)://ost/owner/repo/releasesolacak şekilde bir Forgejo deposu girin

source: Only.AppImage files can be installed
tr_tr: Sadece AppImage dosyaları indirilebilir

source: Could not complete the requested operation.
tr_tr: İstenilen operasyon tamamlanamadı

source: Could not search the configured AUR service.
tr_tr: Yapılandırılmış AUR servisinde arama yapılamadı.

source: Unsupported file type. Choose a.flatpak or.flatpakref file.
tr_tr: Desteklenmeyen dosya tipi. Bir .flatpak veya .flatpakref dosyası seçin.

source: Could not install the selected packages.
tr_tr: Seçilmiş paketler kurulamadı.

source: Could not load this application screenshot.
tr_tr: Bu uygulamanın ekran görüntüsü yüklenemedi.

source: Could not download this application screenshot.
tr_tr: Bu uygulamanın ekran görüntüsü indirilemedi.

source: Could not display the downloaded application screenshot.
tr_tr: İndirilen uygulama ekran görüntüsü gösterilemedi.

source: Could not load Flatpak applications because Shelly ran out of memory. Close other applications and try again.
tr_tr: Shelly için yeterli bellek olmadığından Flatpak uygulamaları yüklenemedi. Diğer uygulamaları kapatıp tekrar deneyin.

source: Could not start loading Flatpak applications.
tr_tr: Yüklenen Flatpak uygulamaları başlatılamadı.

source: Could not load Flatpak applications from the selected remote.
tr_tr: Seçilmiş kaynaktan Flatpak uygulamaları yüklenemedi.

source: Could not search the selected sources.
tr_tr: Seçilmiş kaynaklar aranamıyor

source: Could not save settings to the configured file. Your latest changes were not saved.
tr_tr: Yapılandırılmış dosyaya ayarlar kaydedilemedi. Son yapılan değişiklikler kaydedilemedi.

source: Could not start installing Flatpak support.
tr_tr: Flatpak desteği kurulum süreci başlayamadı.

source: Could not start installing AppImage support.
tr_tr: AppImage desteği kurulum süreci başlayamadı.

source: Could not install Flatpak support.
tr_tr: Flatpak desteği kurulamadı.

source: Could not install AppImage support.
tr_tr: AppImage desteği kurulamadı.

source: Could not load the release notes.
tr_tr: Sürüm notları yüklenemedi.

source: The tray is disabled, but its autostart service could not be removed. It may start again at the next login.
tr_tr: Tepsi devre dışı bırakıldı, ancak otomatik başlatma hizmeti kaldırılmamış olabilir. Bu yüzden tekrar sıradaki girişte başlayabilir

source: Could not enable the tray autostart service.
tr_tr: Otomatik başlatma hizmeti etkinleştirilemedi.

source: Could not disable the tray autostart service.
tr_tr: Tepsi otomatik başlatma hizmeti devre dışı bırakılamadı.

source: Upgraded
tr_tr: Yükseltildi

source: Downgraded
tr_tr: Sürüm düşürüldü

source: Reinstalled
tr_tr: Yeniden kuruldu

source: Removed
tr_tr: Kaldırıldı

source: Not processed
tr_tr: İşlenemedi

source: Interrupted
tr_tr: Kesintiye uğradı

source: Could not start the requested operation.
tr_tr: İstenilen operasyon gerçekleşemedi.

source: Operation cancelled
tr_tr: Operasyon iptal edildi

source: Operation cancelled.
tr_tr: Operasyon iptal edildi.
