Repository: Seafoam-Labs/Shelly-ALPM
Catalog: Shelly.Ui.Gtk/po/*.po
Languages: az_az, hu_hu, it, pl, ru_ru, tr_tr, zh_cn

source: The AUR has no browsable index type a package name to begin.
it: L'AUR non dispone di un indice navigabile, digita il nome di un pacchetto per iniziare.
pl: AUR nie posiada indeksu do przeglądania - wpisz nazwę pakietu, aby rozpocząć.
ru_ru: В AUR нет индекса для просмотра — введите имя пакета для начала.

source: Enable Package Downgrade
hu_hu: Korábbi verzióra váltás engedélyezése
it: Abilita il downgrade dei pacchetti
pl: Włącz obniżanie wersji pakietów
ru_ru: Включить понижение версии пакетов
zh_cn: 启用软件包降级

source: Warning
hu_hu: Figyelmeztetés
it: Avviso
pl: Ostrzeżenie
ru_ru: Предупреждение
zh_cn: 警告

source: The Arch User Repository (AUR) is a community-driven repository. Packages are user-produced and may contain risks. Do you want to enable it?
hu_hu: Az Arch User Repository (AUR) egy közösség által irányított adattár. A csomagokat a felhasználók állítják elő, és kockázatokat tartalmazhatnak. Szeretné engedélyezni?
it: L'Arch User Repository (AUR) è un repository gestito dalla comunità. I pacchetti sono prodotti dagli utenti e possono contenere rischi. Vuoi abilitarlo?
pl: Arch User Repository (AUR) jest repozytorium prowadzonym przez społeczność. Pakiety tworzą użytkownicy i mogą one wiązać się z ryzykiem. Czy chcesz włączyć obsługę tego repozytorium?
ru_ru: Arch User Repository (AUR) - это репозиторий, поддерживаемый сообществом. Пакеты создаются пользователями и могут быть небезопасны. Хотите включить его?
zh_cn: Arch 用户仓库 (AUR) 是一个社区驱动的仓库。软件包由用户制作，可能包含风险。是否启用？

source: of
hu_hu: közülük
it: di
pl: z
ru_ru: из

source: Failed to remove database lock
hu_hu: Nem sikerült eltávolítani az adatbázis zárolását
it: Impossibile rimuovere il blocco del database
pl: Nie udało się usunąć blokady bazy danych
ru_ru: Не удалось удалить блокировку базы данных
zh_cn: 移除数据库锁失败

source: The Arch User Repository is community-maintained. Packages are not officially vetted — only enable if you trust what you install.
hu_hu: Az Arch User Repository közösségileg karbantartott. A csomagok nincsenek hivatalosan ellenőrizve - csak akkor engedélyezze, ha megbízik abban, amit telepít.
it: L'Arch User Repository è gestito dalla comunità. I ​​pacchetti non sono sottoposti a verifica ufficiale — abilitalo solo se ti fidi di ciò che installi.
pl: Arch User Repository jest utrzymywane przez społeczność. Pakiety nie są oficjalnie weryfikowane — włącz to repozytorium tylko wtedy, gdy ufasz instalowanym pakietom.
ru_ru: Arch User Repository поддерживается сообществом. Пакеты официально не проверяются — включайте, только если доверяете тому, что устанавливаете.
zh_cn: Arch 用户仓库由社区维护。软件包未经官方审核 — 请仅在信任要安装的内容时启用。
