Repository: Seafoam-Labs/Shelly-ALPM
Catalog: Shelly-Notifications/po/*.po
Languages: pl

source: Open Shelly
pl: Otwórz Shelly

source: Update Packages
pl: Zaktualizuj pakiety

source: Check for Updates
pl: Sprawdź aktualizacje

source: Last check: Never
pl: Ostatnio sprawdzono: Nigdy

source: Exit
pl: Wyjdź

source: Updates available: {0}
pl: Dostępne aktualizacje: {0}

source: No updates available.
pl: Brak dostępnych aktualizacji.

source: Standard
pl: Standardowe

source: Last check: {0}
pl: Ostatnio sprawdzono: {0}

source: Shelly Notifications
pl: Powiadomienia Shelly
