Repository: Seafoam-Labs/Shelly-ALPM
Catalog: Shelly.Notifications.Zig/po/*.po
Languages: ja_jp, ru_ru

source: updates available
ja_jp: 利用可能なアップデートがあります
ru_ru: доступны обновления

source: Updates available
ja_jp: 利用可能なアップデートがあります
ru_ru: Доступны обновления

source: Open Shelly
ja_jp: Shelly を開く
ru_ru: Открыть Shelly

source: Update Packages
ja_jp: パッケージをアップデート
ru_ru: Обновить пакеты

source: Check for updates
ja_jp: アップデートを確認
ru_ru: Проверить обновления

source: Last Check: Never
ja_jp: 最終確認: なし
ru_ru: Последняя проверка: никогда

source: No updates
ja_jp: アップデートはありません
ru_ru: Нет обновлений

source: Exit
ja_jp: 終了
ru_ru: Выход

source: Last Check: never
ja_jp: 最終確認: なし
ru_ru: Последняя проверка: никогда

source: Last Check:
ja_jp: 最終確認:
ru_ru: Последняя проверка:
